<?php
/**
*
* acp_styles [Romana]
*
* @package language
* @version $Id: styles.php,v 1.40 2007/10/04 15:07:24 acydburn Exp $
* @translate $Id: styles.php,v 1.40 2008/01/30 17:05:00 www.phpbb.ro (shara21jonny) Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_IMAGESETS_EXPLAIN'	=> 'Seturile de imagini cuprind toate butoanele, forumul, dosarul, etc. si alte imagini in afara stilului, specifice forumului. Aici puteti modifica, exporta sau sterge seturile de imagini existente si importa sau activa seturi noi.',
	'ACP_STYLES_EXPLAIN'	=> 'Aici puteti administra stilurile disponibile in forumul propriu. Un stil consta dintr-un sablon, o tema si setul de imagini. Puteti modifica stilurile existente, sterge, dezactiva, reactiva, crea sau importa unele noi. De asemenea, puteti vedea cum va arata un stil folosind functia de previzualizare. Stilul curent initial este notat prin prezenta unui asterix (*). De asemenea, este afisat totalul numarului de utilizatori pentru fiecare stil, cu mentiunea ca stilurile suprascrise utilizatorilor nu vor fi reflectate aici.',
	'ACP_TEMPLATES_EXPLAIN'	=> 'Un set de sabloane cuprinde toate punctele de marcaj folosite pentru a genera formatul forumului. Aici puteti modifica setul de sabloane existente, sterge, exporta, importa si previzualiza seturile. De asemenea, puteti modifica codul sablonului folosit pentru a genera codul BB.',
	'ACP_THEMES_EXPLAIN'	=> 'De aici puteti crea, instala, modifica, sterge si exporta temele. O tema este combinatia de culori si imagini ce sunt aplicate sabloanelor proprii pentru a defini infatisarea de baza a forumului propriu. Raza optiunilor deschise pentru dumneavoastra depinde de configuratia serverului propriu si de instalarea phpBB, consultati manualul pentru mai multe detalii. Retineti cand creati noi teme ca este optionala folosirea unei teme existente ca baza.',
	'ADD_IMAGESET'			=> 'Creaza setul de imagini',
	'ADD_IMAGESET_EXPLAIN'	=> 'Aici puteti crea un set nou de imagini. In functie de configuratia serverului propriu si de permisiunea fisierelor, aici puteti avea optiuni suplimentare. De exemplu puteti sa va bazati acest set de imagini pe un altul deja existent. De asemenea, puteti incarca sau importa (din directorul de stocare) arhiva unui set de imagini. Daca incarcati sau importati o arhiva, numele setului de imagini poate fi preluat optional de la numele arhivei (pentru a obtine acest lucru lasati liber numele setului de imagini).',
	'ADD_STYLE'				=> 'Creaza stil',
	'ADD_STYLE_EXPLAIN'		=> 'Aici puteti crea un stil nou. In functie de configuratia serverului propriu si de permisiunea fisierelor, aici puteti avea optiuni suplimentare. De exemplu puteti sa va bazati acest stil pe un altul deja existent. De asemenea, puteti incarca sau importa (din directorul de stocare) arhiva unui stil. Daca incarcati sau importati o arhiva, numele stilului va fi determinat automat.',
	'ADD_TEMPLATE'			=> 'Creaza sablon',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Aici puteti adauga un sablon nou. In functie de configuratia serverului propriu si de permisiunea fisierelor, aici puteti avea optiuni suplimentare. De exemplu puteti sa va bazati acest sablon pe un altul deja existent. De asemenea, puteti incarca sau importa (din directorul de stocare) arhiva unui sablon. Daca incarcati sau importati o arhiva, numele sablonului poate fi luat optional de la numele poate fi preluat optional de la numele arhivei (pentru a obtine acest lucru lasati liber numele sablonului).',
	'ADD_THEME'				=> 'Creaza tema',
	'ADD_THEME_EXPLAIN'		=> 'Aici puteti adauga o tema noua. Depinzand de configuratia serverului propriu si de permisiunea fisierelor, aici puteti avea optiuni aditionale. De exemplu puteti sa va bazati aceasta tema pe o alta deja existenta. De asemenea, puteti incarca sau importa (din directorul de stocare) arhiva unei teme. Daca incarcati sau importati o arhiva, numele temei poate fi luat optional de la numele poate fi preluat optional de la numele arhivei (pentru a obtine acest lucru lasati liber numele temei).',
	'ARCHIVE_FORMAT'		=> 'Tipul fisierului arhiva',
	'AUTOMATIC_EXPLAIN'		=> 'Lasati necompletat pentru a incerca detectarea automata.',
	
	'BACKGROUND'			=> 'Fundal',
	'BACKGROUND_COLOUR'		=> 'Culoare fundal',
	'BACKGROUND_IMAGE'		=> 'Imagine fundal',
	'BACKGROUND_REPEAT'		=> 'Repetare fundal',
	'BOLD'					=> 'Ingrosat',

	'CACHE'							=> 'Cache',
	'CACHE_CACHED'					=> 'Cached',
	'CACHE_FILENAME'				=> 'Fisier sablon',
	'CACHE_FILESIZE'				=> 'Dimensiune fisier',
	'CACHE_MODIFIED'				=> 'Modificat',
	'CONFIRM_IMAGESET_REFRESH'		=> 'Sunteti sigur ca vreti sa actualizati toate datele din setul de imagine? Setarile de la configuratia setului de imagini vor suprascrie toate modificarile care au fost facute cu editorul setului de imagini cand acest set a fost creat.',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Sunteti sigur ca vreti sa curatati toate versiunile din cache ale fisierelor sablonului?',
	'CONFIRM_TEMPLATE_REFRESH'		=> 'Sunteti sigur ca vreti sa actualizati toate datele sablonului in baza de date cu continutul fisierelor sablonului din sistemul de fisiere? Aceasta operatie va suprascrie toate modificarile care au fost facute cu editorul de sabloane cand sablonul a fost adaugat in baza de date.',
	'CONFIRM_THEME_REFRESH'			=> 'Sunteti sigur ca vreti sa actualizati toate datele temei in baza de date cu continutul fisierelor temei din sistemul de fisiere? Aceasta va suprascrie toate modificarile care au fost facute cu editorul temei cand tema a fost adaugata in baza de date.',
	'COPYRIGHT'						=> 'Drepturi de autor',
	'CREATE_IMAGESET'				=> 'Creaza un nou set de imagini',
	'CREATE_STYLE'					=> 'Creaza un stil nou',
	'CREATE_TEMPLATE'				=> 'Creaza un nou set sablon',
	'CREATE_THEME'					=> 'Creaza o tema noua',
	'CURRENT_IMAGE'					=> 'Imagine curenta',

	'DEACTIVATE_DEFAULT'		=> 'Nu puteti dezactiva stilul initial.',
	'DELETE_FROM_FS'			=> 'Sterge din sistemul de fisiere',
	'DELETE_IMAGESET'			=> 'Sterge set de imagini',
	'DELETE_IMAGESET_EXPLAIN'	=> 'Aici puteti sa eliminati setul de imagini din baza de date. In plus, daca aveti drepturi, puteti opta sa stergeti setul din sistemul de fisiere. Retineti ca nu exista cale de intoarcere pentru aceste actiuni. Cand setul de imagini este sters, este sters de-a binelea.  Este recomandat ca mai intai sa exportati setul pentru posibile folosiri ulterioare.',
	'DELETE_STYLE'				=> 'Sterge stil',
	'DELETE_STYLE_EXPLAIN'		=> 'Aici puteti sa eliminati stilul din baza de date. In plus, daca aveti drepturi, puteti opta sa stergeti stilul din sistemul de fisiere. Retineti ca nu exista cale de intoarcere pentru aceste actiuni. Cand stilul este sters, este sters de-a binelea.  Este recomandat ca mai intai sa exportati stilul pentru posibile folosiri ulterioare.',
	'DELETE_TEMPLATE'			=> 'Sterge sablon',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Aici puteti sa eliminati sablonul din baza de date. In plus, daca aveti drepturi, puteti opta sa stergeti sablonul din sistemul de fisiere. Retineti ca nu exista cale de intoarcere pentru aceste actiuni. Cand sablonul este sters, este sters de-a binelea.  Este recomandat ca mai intai sa exportati sablonul pentru posibile folosiri ulterioare.',
	'DELETE_THEME'				=> 'Sterge tema',
	'DELETE_THEME_EXPLAIN'		=> 'Aici puteti sa eliminati tema din baza de date. In plus, daca aveti drepturi, puteti opta sa stergeti tema din sistemul de fisiere. Retineti ca nu exista cale de intoarcere pentru aceste actiuni. Cand tema este stearsa, este stersa de-a binelea.  Este recomandat ca mai intai sa exportati tema pentru posibile folosiri ulterioare.',
	'DETAILS'					=> 'Detalii',
	'DIMENSIONS_EXPLAIN'		=> 'Specificand Da aici veti include parametrii de latime/inaltime.',

	'EDIT_DETAILS_IMAGESET'				=> 'Modifica detalii set de imagini',
	'EDIT_DETAILS_IMAGESET_EXPLAIN'		=> 'Aici puteti modifica anumite detalii ale setului de imagini cum ar fi numele acestuia.',
	'EDIT_DETAILS_STYLE'				=> 'Modifica stil',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Folosind formularul de mai jos puteti modifica stilul existent. Puteti schimba combinatiile sablonului, temei si setului de imagini care definesc stilul in sine. De asemenea, puteti seta stilul ca fiind cel initial.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Modifica detalii sablon',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Aici puteti modifica anumite detalii ale sablonului cum ar fi numele acestuia. De asemenea, puteti avea optiunea sa schimbati metoda de stocare a sablonului din varianta cu sistemul de fisiere in cea cu baza de date si viceversa. Aceasta optiune depinde de configuratia PHP si de modul in care sablonul poate fi scris pe serverul web.',
	'EDIT_DETAILS_THEME'				=> 'Modifica detalii tema',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Aici puteti modifica anumite detalii ale temei cum ar fi numele acesteia. De asemenea, puteti avea optiunea sa schimbati metoda de stocare a temei din varianta cu sistemul de fisiere in cea cu baza de date si viceversa. Aceasta optiune depinde de configuratia PHP si de modul in care tema poate fi scrisa pe serverul web.',
	'EDIT_IMAGESET'						=> 'Modifica set de imagini',
	'EDIT_IMAGESET_EXPLAIN'				=> 'Aici puteti modifica imaginile individuale care definesc setul de imagini. De asemenea, puteti specifica dimesiunea imaginii. Dimensiunile sunt optionale, specificandu-le puteti evita probleme de incarcare pe anumite browsere. Nespecificandu-le reduceti putin dimensiunea bazei de date.',
	'EDIT_TEMPLATE'						=> 'Modifica sablon',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Aici puteti modifica direct setul sablon. Retineti ca aceste modificari sunt permanente si nu mai pot fi refacute odata ce au fost efectuate. Daca PHP poate scrie fisierele sablonului in directorul de stiluri, orice schimbari efectuate aici vor fi scrise direct in acele fisiere. Daca PHP nu poate scrie in acele fisiere, atunci vor fi copiate in baza de date si toate schimbarile vor fi reflectate doar acolo. Aveti grija cand modificati setul sablonului, retineti ca trebuie sa inchideti toti termenii variabili inlocuiti {XXXX} si declaratiile conditionale.',
	'EDIT_TEMPLATE_STORED_DB'			=> 'Fisierele sablonului nu au putut fi salvate asa ca setul sablonului continand fisierele modificate sunt acum pastrate in baza de date.',
	'EDIT_THEME'						=> 'Modifica tema',
	'EDIT_THEME_EXPLAIN'				=> 'Aici puteti modifica tema selectata, schimband culorile, imaginile, etc.',
	'EDIT_THEME_STORED_DB'				=> 'Fisierul stilului nu a putut fi salvat asa ca acesta este acum pastrat in baza de date continand modificarile proprii.',
	'EDIT_THEME_STORE_PARSED'			=> 'Tema necesita ca elementele css sa fie analizate. Aceasta operatie este posibila daca este pastrata in baza de date.',
	'EXPORT'							=> 'Exporta',

	'FOREGROUND'			=> 'Prim plan',
	'FONT_COLOUR'			=> 'Culoare font',
	'FONT_FACE'				=> 'Fata font',
	'FONT_FACE_EXPLAIN'		=> 'Puteti specifica mai multe fonturi separandu-le prin virgula. Daca un utilizator nu are primul font instalat, va fi ales celalalt font care functioneaza.',
	'FONT_SIZE'				=> 'Dimensiune font',

	'GLOBAL_IMAGES'			=> 'Global',

	'HIDE_CSS'				=> 'Ascunde CSS neprelucrat',

	'IMAGE_WIDTH'				=> 'Latime imagine',
	'IMAGE_HEIGHT'				=> 'Inaltime imagine',
	'IMAGE'						=> 'Imagine',
	'IMAGE_NAME'				=> 'Nume imagine',
	'IMAGE_PARAMETER'			=> 'Parametru',
	'IMAGE_VALUE'				=> 'Valoare',
	'IMAGESET_ADDED'			=> 'Noul set de imagini a fost adaugat in sistemul de fisiere.',
	'IMAGESET_ADDED_DB'			=> 'Noul set de imagini a fost adaugat in baza de date.',
	'IMAGESET_DELETED'			=> 'Setul de imagini a fost sters.',
	'IMAGESET_DELETED_FS'		=> 'Setul de imagini a fost scos din baza de date dar unele fisiere s-ar putea sa ramana in sistemul de fisiere.',
	'IMAGESET_DETAILS_UPDATED'	=> 'Detaliile setului de imagini au fost actualizate cu succes.',
	'IMAGESET_ERR_ARCHIVE'		=> 'Selectati o metoda de arhivare.',
	'IMAGESET_ERR_COPY_LONG'	=> 'Campul Drepturi de autor nu poate fi mai lung de 60 caractere.',
	'IMAGESET_ERR_NAME_CHARS'	=> 'Numele setului de imagini poate contine doar caractere alfanumerice, -, +, _ si spatiu.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'Un set de imagini cu acest nume exista deja.',
	'IMAGESET_ERR_NAME_LONG'	=> 'Numele setului de imagini nu poate fi mai lung de 30 caractere.',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'Arhiva specificata nu contine un set de imagini valid.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'Trebuie sa specificati un nume pentru acest set de imagini.',
	'IMAGESET_EXPORT'			=> 'Exporta setul de imagini',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'Aici puteti exporta un set de imagini sub forma unei arhive. Aceasta arhiva va contine datele necesare pentru a putea instala setul de imagini pe alt forum. Puteti opta fie sa descarcati fisierul direct sau sa-l puneti in directorul de stocare pentru a-l descarca mai tarziu prin FTP.',
	'IMAGESET_EXPORTED'			=> 'Setul de iamgini a fost exportat cu succes si adaugat in %s.',
	'IMAGESET_NAME'				=> 'Nume set de imagini',
	'IMAGESET_REFRESHED'		=> 'Setul de imagini a fost reimprospatat cu succes.',
	'IMAGESET_UPDATED'			=> 'Setul de imagini a fost actualizat cu succes.',
	'ITALIC'					=> 'Italic',

	'IMG_CAT_BUTTONS'		=> 'Butoane localizate',
	'IMG_CAT_CUSTOM'		=> 'Imagini particularizate',
	'IMG_CAT_FOLDERS'		=> 'Iconite subiect',
	'IMG_CAT_FORUMS'		=> 'Iconite forum',
	'IMG_CAT_ICONS'			=> 'Iconite generale',
	'IMG_CAT_LOGOS'			=> 'Logo-uri',
	'IMG_CAT_POLLS'			=> 'Imagini chestionare',
	'IMG_CAT_UI'			=> 'Elemente de interfata ale utilizatorului generale',
	'IMG_CAT_USER'			=> 'Imagini suplimentare',

	'IMG_SITE_LOGO'			=> 'Logo principal',
	'IMG_UPLOAD_BAR'		=> 'Bara de progres pentru incarcari',
	'IMG_POLL_LEFT'			=> 'Partea stanga a chestionarului',
	'IMG_POLL_CENTER'		=> 'Centrul chestionarului',
	'IMG_POLL_RIGHT'		=> 'Partea dreapta a chestionarului',
	'IMG_ICON_FRIEND'		=> 'Adaugat ca prieten',
	'IMG_ICON_FOE'			=> 'Adaugat ca persoana neagreata',

	'IMG_FORUM_LINK'			=> 'Legatura forum',
	'IMG_FORUM_READ'			=> 'Forum',
	'IMG_FORUM_READ_LOCKED'		=> 'Forum inchis',
	'IMG_FORUM_READ_SUBFORUM'	=> 'Subforum',
	'IMG_FORUM_UNREAD'			=> 'Mesaje noi pe forum',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'Mesaje inchise recent pe forum',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'Mesaje noi subforum',
	'IMG_SUBFORUM_READ'			=> 'Legenda subforum',
	'IMG_SUBFORUM_UNREAD'		=> 'Legenda mesaje noi in subforum',

	'IMG_TOPIC_MOVED'			=> 'Subiect mutat',

	'IMG_TOPIC_READ'				=> 'Subiect',
	'IMG_TOPIC_READ_MINE'			=> 'Subiect publicat in',
	'IMG_TOPIC_READ_HOT'			=> 'Subiect popular',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'Subiect popular publicat in',
	'IMG_TOPIC_READ_LOCKED'			=> 'Subiect inchis',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'Subiect inchis publicat in',

	'IMG_TOPIC_UNREAD'				=> 'Mesaje noi in subiect',
	'IMG_TOPIC_UNREAD_MINE'			=> 'Subiect nou publicat',
	'IMG_TOPIC_UNREAD_HOT'			=> 'Mesaje populare in subiect',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'Mesaje recente populare in subiect',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'Subiect recent inchis',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'Subiect recent inchis publicat ca si nou',

	'IMG_STICKY_READ'				=> 'Subiect lipicios',
	'IMG_STICKY_READ_MINE'			=> 'Subiect lipicios publicat in',
	'IMG_STICKY_READ_LOCKED'		=> 'Subiect lipicios inchis',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'Subiect lipicios inchis publicat in',
	'IMG_STICKY_UNREAD'				=> 'Subiect lipicios cu mesaje noi',
	'IMG_STICKY_UNREAD_MINE'		=> 'Subiect lipicios publicat ca si nou',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'Subiect lipicios inchis cu mesaje noi',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'Subiect lipicios inchis publicat ca si nou',

	'IMG_ANNOUNCE_READ'					=> 'Anunt',
	'IMG_ANNOUNCE_READ_MINE'			=> 'Anunt publicat in',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'Anunt inchis',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'Anunt inchis publicat in',
	'IMG_ANNOUNCE_UNREAD'				=> 'Anunt cu mesaje noi',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'Anunt publicat ca si nou',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'Anunt inchis cu mesaje noi',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'Anunt inchis publicat ca si nou',

	'IMG_GLOBAL_READ'					=> 'Global',
	'IMG_GLOBAL_READ_MINE'				=> 'Global publicat in',
	'IMG_GLOBAL_READ_LOCKED'			=> 'Global inchis',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'Global inchis publicat in',
	'IMG_GLOBAL_UNREAD'					=> 'Global cu mesaje noi',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'Global publicat ca si nou',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'Global inchis cu mesaje noi',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'Global inchis publicat ca si nou',

	'IMG_PM_READ'		=> 'Mesaj privat citit',
	'IMG_PM_UNREAD'		=> 'Mesaj privat necitit',

	'IMG_ICON_BACK_TOP'		=> 'Sus',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'Trimite email',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'MSNM',
	'IMG_ICON_CONTACT_PM'		=> 'Trimite mesaj',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'Site web',

	'IMG_ICON_POST_DELETE'			=> 'Sterge mesaj',
	'IMG_ICON_POST_EDIT'			=> 'Modifica mesaj',
	'IMG_ICON_POST_INFO'			=> 'Arata detalii mesaj',
	'IMG_ICON_POST_QUOTE'			=> 'Citeaza mesaj',
	'IMG_ICON_POST_REPORT'			=> 'Raporteaza mesaj',
	'IMG_ICON_POST_TARGET'			=> 'Minimesaj',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'Minimesaj nou',


	'IMG_ICON_TOPIC_ATTACH'			=> 'Atasament',
	'IMG_ICON_TOPIC_LATEST'			=> 'Ultimul mesaj',
	'IMG_ICON_TOPIC_NEWEST'			=> 'Ultimul mesaj necitit',
	'IMG_ICON_TOPIC_REPORTED'		=> 'Mesaj raporat',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'Mesaj neaprobat',

	'IMG_ICON_USER_ONLINE'		=> 'Utilizator conectat',
	'IMG_ICON_USER_OFFLINE'		=> 'Uutilizator neconectat',
	'IMG_ICON_USER_PROFILE'		=> 'Arata profil',
	'IMG_ICON_USER_SEARCH'		=> 'Cauta mesaje',
	'IMG_ICON_USER_WARN'		=> 'Avertizeaza utilizator',

	'IMG_BUTTON_PM_FORWARD'		=> 'Trimite mai departe mesajul privat',
	'IMG_BUTTON_PM_NEW'			=> 'Mesaj privat nou',
	'IMG_BUTTON_PM_REPLY'		=> 'Raspunde la mesajul privat',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'Subiect inchis',
	'IMG_BUTTON_TOPIC_NEW'		=> 'Subiect nou',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'Raspunde subiect',

	'IMG_USER_ICON1'		=> 'Imaginea 1 definita de utilizator',
	'IMG_USER_ICON2'		=> 'Imaginea 2 definita de utilizator',
	'IMG_USER_ICON3'		=> 'Imaginea 3 definita de utilizator',
	'IMG_USER_ICON4'		=> 'Imaginea 4 definita de utilizator',
	'IMG_USER_ICON5'		=> 'Imaginea 5 definita de utilizator',
	'IMG_USER_ICON6'		=> 'Imaginea 6 definita de utilizator',
	'IMG_USER_ICON7'		=> 'Imaginea 7 definita de utilizator',
	'IMG_USER_ICON8'		=> 'Imaginea 8 definita de utilizator',
	'IMG_USER_ICON9'		=> 'Imaginea 9 definita de utilizator',
	'IMG_USER_ICON10'		=> 'Imaginea 10 definita de utilizator',

	'INCLUDE_DIMENSIONS'		=> 'Include dimensiuni',
	'INCLUDE_IMAGESET'			=> 'Include set imagini',
	'INCLUDE_TEMPLATE'			=> 'Include sablon',
	'INCLUDE_THEME'				=> 'Include tema',
	'INSTALL_IMAGESET'			=> 'Instaleaza set imagini',
	'INSTALL_IMAGESET_EXPLAIN'	=> 'Aici puteti instala setul de imagini selectat. Puteti modifica anumite detalii daca preferati sau puteti folosi setarile standard de instalare.',
	'INSTALL_STYLE'				=> 'Instaleaza stil',
	'INSTALL_STYLE_EXPLAIN'		=> 'Aici puteti instala un stil nou daca elementele corespund stilului. Daca aveti deja elementele relevante ale stilului instalate acestea nu vor fi suprascrise. Anumite stiluri necesita ca elementele ale stilului sa fie deja instalate. Daca incercati instalarea unui astfel de stil si nu aveti elementele necesare atunci vei fi informat de acest lucru.',
	'INSTALL_TEMPLATE'			=> 'Instaleaza sablon',
	'INSTALL_TEMPLATE_EXPLAIN'	=> 'Aici puteti instala un set sablon nou. In functie de configuratia serverului puteti sa aveti aici un numar de optiuni.',
	'INSTALL_THEME'				=> 'Instaleaza tema',
	'INSTALL_THEME_EXPLAIN'		=> 'Aici puteti instala tema selectata. Poti puteti anumite detalii daca preferati sau puteti folosi setarile standard de instalare.',
	'INSTALLED_IMAGESET'		=> 'Seturi de imagini instalate',
	'INSTALLED_STYLE'			=> 'Stiluri instalate',
	'INSTALLED_TEMPLATE'		=> 'Sabloane instalate',
	'INSTALLED_THEME'			=> 'Teme instalate',

	'LINE_SPACING'				=> 'Spatiu intre linii',
	'LOCALISED_IMAGES'			=> 'Localizat',

	'NO_CLASS'					=> 'Nu poate fi gasita clasa in stil.',
	'NO_IMAGESET'				=> 'Nu poate fi gasit setul de imagini in sistemul de fisiere.',
	'NO_IMAGE'					=> 'Nicio imagine',
	'NO_IMAGE_ERROR'			=> 'Nu poate gasi imaginea in sistemul de fisiere.',
	'NO_STYLE'					=> 'Nu poate fi gasit stilul in sistemul de fisiere.',
	'NO_TEMPLATE'				=> 'Nu poate fi gasit sablonul in sistemul de fisiere.',
	'NO_THEME'					=> 'Nu poate fi gasita tema in sistemul de fisiere.',
	'NO_UNINSTALLED_IMAGESET'	=> 'Niciun set de imagini dezinstalat nu a fost detectat',
	'NO_UNINSTALLED_STYLE'		=> 'Niciun stil dezinstalat nu a fost detetat',
	'NO_UNINSTALLED_TEMPLATE'	=> 'Niciun sablon dezinstalat nu a fost detectat',
	'NO_UNINSTALLED_THEME'		=> 'Nicio tema dezinstalata nu a fost detectata',
	'NO_UNIT'					=> 'Nici unul',

	'ONLY_IMAGESET'			=> 'Acesta este singurul set de imagini ramas, nu il puteti sterge.',
	'ONLY_STYLE'			=> 'Acesta este singurul stil ramas, nu il puteti sterge.',
	'ONLY_TEMPLATE'			=> 'Acesta este singurul sablon ramas, nu il puteti sterge.',
	'ONLY_THEME'			=> 'Acesta este singura tema ramasa, nu o puteti sterge.',
	'OPTIONAL_BASIS'		=> 'Baze optionale',

	'REFRESH'					=> 'Reimprospateaza',
	'REPEAT_NO'					=> 'Nici unul',
	'REPEAT_X'					=> 'Doar orizontal',
	'REPEAT_Y'					=> 'Doar vertical',
	'REPEAT_ALL'				=> 'Ambele directii',
	'REPLACE_IMAGESET'			=> 'Inlocuieste setul de imagini cu',
	'REPLACE_IMAGESET_EXPLAIN'	=> 'Acest set de imagini il va inlocui pe cel il stergeti in orice stiluri care il folosesc.',
	'REPLACE_STYLE'				=> 'Inlocuieste stilul cu',
	'REPLACE_STYLE_EXPLAIN'		=> 'Acest stil il va inlocui pe cel il stergeti pentru membrii care il folosesc.',
	'REPLACE_TEMPLATE'			=> 'Inlocuieste sablon cu',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'Acest set sablon il va inlocui pe cel il stergeti in orice stil care il foloseste.',
	'REPLACE_THEME'				=> 'Inlocuieste tema cu',
	'REPLACE_THEME_EXPLAIN'		=> 'Aceasta tema o va inlocui pe cea care o stergeti in orice stil care o foloseste.',
	'REQUIRES_IMAGESET'			=> 'Acest stil necesita ca setul de imagini %s sa fie instalat.',
	'REQUIRES_TEMPLATE'			=> 'Acest stil necesita ca sablonul %s sa fie instalat.',
	'REQUIRES_THEME'			=> 'Acest stil necesita ca tema %s sa fie instalata.',

	'SELECT_IMAGE'				=> 'Selecteaza imagine',
	'SELECT_TEMPLATE'			=> 'Selecteaza fisier sablon',
	'SELECT_THEME'				=> 'Selecteaza fisier tema',
	'SELECTED_IMAGE'			=> 'Imagine selectata',
	'SELECTED_IMAGESET'			=> 'Set imagini selectat',
	'SELECTED_TEMPLATE'			=> 'Sablon selectat',
	'SELECTED_TEMPLATE_FILE'	=> 'Fisier sablon selectat',
	'SELECTED_THEME'			=> 'Tema selectata',
	'SELECTED_THEME_FILE'		=> 'Fisier tema selectata',
	'STORE_DATABASE'			=> 'Baza de date',
	'STORE_FILESYSTEM'			=> 'Sistem de fisiere',
	'STYLE_ACTIVATE'			=> 'Activeaza',
	'STYLE_ACTIVE'				=> 'Activ',
	'STYLE_ADDED'				=> 'Stil adaugat cu succes.',
	'STYLE_DEACTIVATE'			=> 'Dezactiveaza',
	'STYLE_DEFAULT'				=> 'Seteaza stilul standard',
	'STYLE_DELETED'				=> 'Stil sters cu succes.',
	'STYLE_DETAILS_UPDATED'		=> 'Stil modificat cu succes.',
	'STYLE_ERR_ARCHIVE'			=> 'Va rugam sa alegeti o metoda de arhivare.',
	'STYLE_ERR_COPY_LONG'		=> 'Campul Drepturi de autor nu poate fi mai lung de 60 caractere.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'Trebuie sa selectati cel putin un element de stil.',
	'STYLE_ERR_NAME_CHARS'		=> 'Numele stilului poate contine doar caractere alfanumerice, -, +, _ si spatiu.',
	'STYLE_ERR_NAME_EXIST'		=> 'Un stil cu acest nume exista deja.',
	'STYLE_ERR_NAME_LONG'		=> 'Numele stilului nu poate fi mai lung de 30 caractere.',
	'STYLE_ERR_NO_IDS'			=> 'Trebuie sa selectati un sablon, tema si setul de imagini pentru acest stil.',
	'STYLE_ERR_NOT_STYLE'		=> 'Fisierul importat sau incarcat nu contine o arhiva valida a stilului.',
	'STYLE_ERR_STYLE_NAME'		=> 'Trebuie sa specificati un nume pentru acest stil.',
	'STYLE_EXPORT'				=> 'Exporta stil',
	'STYLE_EXPORT_EXPLAIN'		=> 'Aici puteti exporta un stil sub forma unei arhive. Un stil nu trebuie sa contina toate elementele dar trebuie sa aiba cel putin unul. De exemplu daca ati creat o tema noua si un set de imagini pentru un sablon folosit in general, ati putea sa doar sa exportati tema si setul de imagini omitand sablonul.  Puteti opta fie sa descarcati fisierul direct sau sa-l puneti in directorul de stocare pentru a-l descarca mai tarziu prin FTP.',
	'STYLE_EXPORTED'			=> 'Stil exportat cu succes si stocat in %s.',
	'STYLE_IMAGESET'			=> 'Set de imagini',
	'STYLE_NAME'				=> 'Nume stil',
	'STYLE_TEMPLATE'			=> 'Sablon',
	'STYLE_THEME'				=> 'Tema',
	'STYLE_USED_BY'				=> 'Folosit de (incluzand robotii)',

	'TEMPLATE_ADDED'			=> 'Set sablon adaugat si stocat in sistemul de fisiere.',
	'TEMPLATE_ADDED_DB'			=> 'Set sablon adaugat si stocat in baza de date.',
	'TEMPLATE_CACHE'			=> 'Sablon in cache',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'In mod standard, phpBB pastreaza in cache versiunea compilata a sabloanelor sale. Aceasta actiune reduce incarcarea serverului de fiecare data cand o pagina este vizualizata si astfel poate reduce timpul de generare a acesteia. Aici puteti vedea starea cache pentru fiecare fisier si sterge fisiere individuale sau intregul cache.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Cache-ul curatat cu succes de sabloane.',
	'TEMPLATE_CACHE_EMPTY'		=> 'Nu sunt sabloane pastrate in cache.',
	'TEMPLATE_DELETED'			=> 'Set sablon sters cu succes.',
	'TEMPLATE_DELETED_FS'		=> 'Set sablon eliminat din baza de date dar unele fisiere s-ar putea sa ramana in sistemul de fisiere.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'Detalii sablon actualizate cu succes.',
	'TEMPLATE_EDITOR'			=> 'Editor sablon HTML neprelucrat',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'Inaltime editor sablon',
	'TEMPLATE_ERR_ARCHIVE'		=> 'Selectati o metoda de arhivare.',
	'TEMPLATE_ERR_CACHE_READ'	=> 'Directorul cache folosit pentru a pastra versiunile cache ale fisierelor sablonului nu poate fi deschis.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'Campul Drepturi de autor nu poate fi mai lung de 60 caractere.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'Numele sablonului poate contine doar caractere alfanumerice, -, +, _ si spatiu.',
	'TEMPLATE_ERR_NAME_EXIST'	=> 'Un set sablon cu acest nume exista deja.',
	'TEMPLATE_ERR_NAME_LONG'	=> 'Numele sablonului nu poate fi mai lung de 30 caractere.',
	'TEMPLATE_ERR_NOT_TEMPLATE'	=> 'Arhiva pe care ati specificat-o nu contine un set sablon valid.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'Trebuie sa specificati un nume pentru acest sablon.',
	'TEMPLATE_EXPORT'			=> 'Exporta sabloane',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Aici puteti exporta un set sablon sub forma unei arhive. Aceasta arhiva va contine datele necesare pentru a putea instala sabloanele pe alt forum. Puteti opta fie sa descarcati fisierul direct sau sa-l puneti in directorul de stocare pentru a-l descarca mai tarziu prin FTP.',
	'TEMPLATE_EXPORTED'			=> 'Sabloane exportate cu succes si stocate in %s.',
	'TEMPLATE_FILE'				=> 'Fisier sablon',
	'TEMPLATE_FILE_UPDATED'		=> 'Fisier sablon actualizat cu succes.',
	'TEMPLATE_LOCATION'			=> 'Pastreaza sabloane in',
	'TEMPLATE_LOCATION_EXPLAIN'	=> 'Imaginile sunt intotdeauna stocate in sistemul de fisiere.',
	'TEMPLATE_NAME'				=> 'Nume sablon',
	'TEMPLATE_REFRESHED'		=> 'Sablon reimprospatat cu succes.',

	'THEME_ADDED'				=> 'Tema noua adaugata in sistemul de fisiere.',
	'THEME_ADDED_DB'			=> 'Tema noua adaugata in baza de date.',
	'THEME_CLASS_ADDED'			=> 'Clasa particularizata adaugata cu succes.',
	'THEME_DELETED'				=> 'Tema a fost stearsa cu succes.',
	'THEME_DELETED_FS'			=> 'Tema a fost eliminata din baza de date dar fisierele au ramas in sistemul de fisiere.',
	'THEME_DETAILS_UPDATED'		=> 'Detalii tema actualizate cu succes.',
	'THEME_EDITOR'				=> 'Editor tema',
	'THEME_EDITOR_HEIGHT'		=> 'Inaltime editor tema',
	'THEME_ERR_ARCHIVE'			=> 'Specificati o metoda de arhivare.',
	'THEME_ERR_CLASS_CHARS'		=> 'Numai caractere alfanumerice plus ., :, -, _ si # sunt valide in numele clasei.',
	'THEME_ERR_COPY_LONG'		=> 'Campul Drepturi de autor nu poate fi mai lung de 60 de caractere.',
	'THEME_ERR_NAME_CHARS'		=> 'Numele temei poate contine doar caractere alfanumerice, -, +, _ si spatiu.',
	'THEME_ERR_NAME_EXIST'		=> 'O tema cu acest nume exista deja.',
	'THEME_ERR_NAME_LONG'		=> 'Numele temei nu poate fi mai lung de 30 caractere.',
	'THEME_ERR_NOT_THEME'		=> 'Arhiva specificata nu contine o tema valida.',
	'THEME_ERR_REFRESH_FS'		=> 'Aceasta tema este stocata in sistemul de fisiere asa ca nu este nevoie sa o reimprospatati.',
	'THEME_ERR_STYLE_NAME'		=> 'Trebuie sa precizati un nume pentru aceasta tema.',
	'THEME_FILE'				=> 'Fisier tema',
	'THEME_EXPORT'				=> 'Exporta tema',
	'THEME_EXPORT_EXPLAIN'		=> 'Aici puteti exporta o tema sub forma unei arhive. Aceasta arhiva va contine datele necesare pentru a putea instala tema pe alt forum. Puteti opta fie sa descarcati fisierul direct sau sa-l puneti in directorul de stocare pentru a-l descarca mai tarziu prin FTP.',
	'THEME_EXPORTED'			=> 'Tema exportata cu succes si inregistrata in %s.',
	'THEME_LOCATION'			=> 'Stocheaza stil in',
	'THEME_LOCATION_EXPLAIN'	=> 'Imaginile sunt intotdeauna stocate in sistemul de fisiere.',
	'THEME_NAME'				=> 'Nume tema',
	'THEME_REFRESHED'			=> 'Tema reimprospatata cu succes.',
	'THEME_UPDATED'				=> 'Tema actualizata cu succes.',

	'UNDERLINE'				=> 'Subliniat',
	'UNINSTALLED_IMAGESET'	=> 'Seturi imagine dezinstalate',
	'UNINSTALLED_STYLE'		=> 'Stiluri dezinstalate',
	'UNINSTALLED_TEMPLATE'	=> 'Sabloane dezinstalate',
	'UNINSTALLED_THEME'		=> 'Teme dezinstalate',
	'UNSET'					=> 'Nedefinit',

));

?>