<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<title>{SITENAME} :: {PAGE_TITLE}</title>

<style type="text/css">
<!--

body {
	font-family: Verdana,serif;
	font-size: 10pt;
}

td {
	font-family: Verdana,serif;
	font-size: 10pt;
	line-height: 150%;
}

.code,
.quote {
	font-size: smaller;
	border: 1px solid #000000;
}

.forum {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-size: 18pt;
}

.topic {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14pt;
	font-weight: bold;
}

.genmed {
	font-size: 8pt;
}

hr {
	color: #808080;
	height: 3px;
	border-style: solid;
}

hr.sep {
	color: #C0C0C0;
	height: 1px;
	border-style: dashed;
}
//-->
</style>
<!-- EVENT ucp_pm_viewmessage_print_head_append -->
</head>
<body>

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
<tr>
	<td colspan="2" align="center"><span class="forum">{SITENAME}</span><br /><span class="genmed">{L_PRIVATE_MESSAGING}</span></td>
</tr>
<tr>
	<td colspan="2"><br /></td>
</tr>
<tr>
	<td><span class="topic">{SUBJECT}</span><br /></td>
	<td align="{S_CONTENT_FLOW_END}" class="genmed" valign="bottom">{PAGE_NUMBER}</td>
</tr>
</table>

<hr width="85%" />

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
<tr>
	<td width="10%" nowrap="nowrap">{L_PM_FROM}{L_COLON}&nbsp;</td>
	<td><b>{MESSAGE_AUTHOR}</b> [ {SENT_DATE} ]</td>
</tr>

<!-- IF S_TO_RECIPIENT -->
	<tr>
		<td width="10%" nowrap="nowrap">{L_TO}{L_COLON}</td>
		<td>
		<!-- BEGIN to_recipient -->
			<span<!-- IF to_recipient.IS_GROUP --> class="sep"<!-- ENDIF -->>{to_recipient.NAME}</span>&nbsp;
		<!-- END to_recipient -->
		</td>
	</tr>
<!-- ENDIF -->

<!-- IF S_BCC_RECIPIENT -->
	<tr>
		<td width="10%" nowrap="nowrap">{L_BCC}{L_COLON}</td>
		<td>
		<!-- BEGIN bcc_recipient -->
			<!-- IF bcc_recipient.COLOUR --><span style="color:{bcc_recipient.COLOUR}"><!-- ELSE --><span<!-- IF bcc_recipient.IS_GROUP --> class="sep"<!-- ENDIF -->><!-- ENDIF -->{bcc_recipient.NAME}</span>&nbsp;
		<!-- END bcc_recipient -->
		</td>
	</tr>
<!-- ENDIF -->
<tr>
	<td colspan="2"><hr class="sep" />{MESSAGE}</td>
</tr>
</table>

<hr width="85%" />

<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
<tr>
	<td class="genmed">{PAGE_NUMBER}</td>
	<td align="{S_CONTENT_FLOW_END}" class="genmed">{S_TIMEZONE}</td>
</tr>
<tr>
	<td colspan="2" align="center" class="genmed">Powered by phpBB&reg; Forum Software &copy; phpBB Limited<br />https://www.phpbb.com/</td>
</tr>
</table>

</body>
</html>
