<?php
/**
*
* common [Romana]
*
* @package language
* @version $Id: common.php 8479 2008-03-29 00:22:48Z naderman $
* @translate $Id: common.php 8479 2008-05-19 23:35:00 www.phpbb.ro (shara21jonny) Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'Translation/Traducere: <a href="http://www.phpbb.ro/">phpBB Romania</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'USER_LANG'			=> 'ro',

	'1_DAY'			=> '1 zi',
	'1_MONTH'		=> '1 luna',
	'1_YEAR'		=> '1 an',
	'2_WEEKS'		=> '2 saptamani',
	'3_MONTHS'		=> '3 luni',
	'6_MONTHS'		=> '6 luni',
	'7_DAYS'		=> '7 zile',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'Contul dumneavoastra a fost deja activat.',
	'ACCOUNT_DEACTIVATED'			=> 'Contul dumneavoastra a fost dezactivat manual si poate fi reactivat doar de catre un administrator.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'Contul dumneavoastra inca nu a fost activat.',
	'ACP'							=> 'Panoul administratorului',
	'ACTIVE'						=> 'activ',
	'ACTIVE_ERROR'					=> 'Numele de utilizator specificat este momentan inactiv. Daca aveti probleme cu activarea contului, va rugam sa contactati un administrator.',
	'ADMINISTRATOR'					=> 'Administrator',
	'ADMINISTRATORS'				=> 'Administratori',
	'AGE'							=> 'Varsta',
	'AIM'							=> 'AIM',
	'ALLOWED'						=> 'Permis',
	'ALL_FILES'						=> 'Toate fisierele',
	'ALL_FORUMS'					=> 'Toate forumurile',
	'ALL_MESSAGES'					=> 'Toate mesajele',
	'ALL_POSTS'						=> 'Toate mesajele',
	'ALL_TIMES'						=> 'Ora este %1$s %2$s',
	'ALL_TOPICS'					=> 'Toate subiectele',
	'AND'							=> 'Si',
	'ARE_WATCHING_FORUM'			=> 'Ati subscris pentru a fi notificat de mesajele noi publicate in acest forum.',
	'ARE_WATCHING_TOPIC'			=> 'Ati subscris pentru a fi notificat de mesajele noi publicate in acest subiect.',
	'ASCENDING'						=> 'Crescator',
	'ATTACHMENTS'					=> 'Atasamente',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'Fisierul imagine pe care incercati sa-l atasati este invalid.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'Crearea profilului de utilizator nu a fost efectuata cu succes.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Fisierul nu poate fi afisat deoarece extensia <strong>%s</strong> nu este permisa.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Avatarul specificat nu a putut fi incarcat pentru ca datele de la distanta sunt invalide sau corupte.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'Fisierul avatar incarcat este gol.',
	'AVATAR_INVALID_FILENAME'		=> '%s este un nume de fisier invalid.',
	'AVATAR_NOT_UPLOADED'			=> 'Avatarul nu a putut fi incarcat.',
	'AVATAR_NO_SIZE'				=> 'Lungimea sau inaltimea avatarului linkat nu a putut fi determinata. Va rugam sa le introduceti manual.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'Fisierul specificat a fost incarcat doar partial.',
	'AVATAR_PHP_SIZE_NA'			=> 'Dimensiunea fisierului avatar este prea mare.<br />Dimensiunea maxima permisa setata in php.ini nu a putut fi determinata.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'Dimensiunea fisierului avatar este prea mare. Dimensiunea maxima permisa pentru incarcare este de %d MB.<br />Tineti minte ca aceasta este setata in php.ini si nu poate fi suprascrisa.',
	'AVATAR_URL_INVALID'			=> 'URL-ul specificat este invalid.',
	'AVATAR_URL_NOT_FOUND'			=> 'Fisierul specificat nu a putut fi gasit.',
	'AVATAR_WRONG_FILESIZE'			=> 'Dimensiunea fisierului avatar trebuie sa fie intre 0 si %1d %2s.',
	'AVATAR_WRONG_SIZE'				=> 'Avatarul trimis este de %5$d pixeli lungime si %6$d pixeli inaltime. Avatarurile trebuie sa fie de cel putin %1$d pixeli lungime si %2$d pixeli inaltime, dar nu mai mari de %3$d pixeli lungime si %4$d pixeli inaltime.',

	'BACK_TO_TOP'			=> 'Sus',
	'BACK_TO_PREV'			=> 'Inapoi la pagina anterioara',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Adresa dumneavostra de e-mail a fost banata.',
	'BAN_TRIGGERED_BY_IP'	=> 'Adresa dumneavostra de IP a fost banata.',
	'BAN_TRIGGERED_BY_USER'	=> 'Numele dumneavostra de utilizator a fost banat.',
	'BBCODE_GUIDE'			=> 'Ghidul codului BB',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Zile de nastere',
	'BOARD_BAN_PERM'		=> 'Ati fost banat <strong>permanent</strong> pe acest forum.<br /><br />Va rugam sa contactati %2$sAdministratorul forumului%3$s pentru mai multe informatii.',
	'BOARD_BAN_REASON'		=> 'Motivul banului: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Ati fost banat pe acest forum pana<strong>%1$s</strong>.<br /><br />Va rugam sa contactati %2$sAdministratorul forumului%3$s pentru mai multe informatii.',
	'BOARD_DISABLE'			=> 'Nu pare rau, dar acest forum este momentan indisponibil.',
	'BOARD_DISABLED'		=> 'Acest forum este momentan dezactivat.',
	'BOARD_UNAVAILABLE'		=> 'Ne pare rau, dar acest forum este temporar indisponibil. Va rugam sa incercati din nou in cateva minute.',
	'BROWSING_FORUM'      => 'Utilizatorii ce navigheaza pe acest forum: %1$s',
	'BROWSING_FORUM_GUEST'	=> 'Utilizatorii ce navigheaza pe acest forum: %1$s si %2$d vizitator',
	'BROWSING_FORUM_GUESTS'	=> 'Utilizatorii ce navigheaza pe acest forum: %1$s si %2$d vizitatori',
	'BYTES'					=> 'Octeti',

	'CANCEL'				=> 'Anuleaza',
	'CHANGE'				=> 'Schimba',
	'CHANGE_FONT_SIZE'		=> 'Schimba dimensiunea fontului',
	'CHANGING_PREFERENCES'	=> 'Schimbare preferinte forum',
	'CHANGING_PROFILE'		=> 'Schimbare preferinte profil',
	'CLICK_VIEW_PRIVMSG'	=> '%sDu-te in casuta cu mesaje private%s',
	'COLLAPSE_VIEW'			=> 'Vizualizare restransa',
	'CLOSE_WINDOW'			=> 'Inchide fereastra',
	'COLOUR_SWATCH'			=> 'Schimba culoare',
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination of ACP & prosilver, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Confirma',
	'CONFIRM_CODE'			=> 'Codul de confirmare',
	'CONFIRM_CODE_EXPLAIN'	=> 'Introduceti codul exact cum apare. Toate literele sunt case insensitive, nu exista zero.',
	'CONFIRM_CODE_WRONG'	=> 'Codul de confirmare introdus este incorect.',
	'CONFIRM_OPERATION'		=> 'Sunteti sigur ca vreti sa continuati aceasta operatiune?',
	'CONGRATULATIONS'		=> 'Felicitari ',
	'CONNECTION_FAILED'		=> 'Conexiune esuata.',
	'CONNECTION_SUCCESS'	=> 'Conexiunea a fost efectuata cu succes!',
    'CONTACT'				=> 'Contact',
	'CONTACT_USER'			=> 'Contacteaza pe %s',
	'CONTACT_US'			=> 'Contacteaza-ne',
	'COOKIES_DELETED'       => 'Toate cookie-urile forumului au fost sterse cu succes.',
	'CURRENT_TIME'			=> 'Acum este %s',

	'DAY'					=> 'Zi',
	'DAYS'					=> 'Zile',
	'DELETE'				=> 'Sterge',
	'DELETE_ALL'			=> 'Sterge tot',
	'DELETE_COOKIES'		=> 'Sterge toate cookie-urile forumului',
	'DELETE_MARKED'			=> 'Sterge marcajele',
	'DELETE_POST'			=> 'Sterge mesaj',
	'DELIMITER'				=> 'Delimitator',
	'DESCENDING'			=> 'Descrescator',
	'DISABLED'				=> 'Dezactivat',
	'DISPLAY'				=> 'Afiseaza',
	'DISPLAY_GUESTS'		=> 'Afiseaza vizitatori',
	'DISPLAY_MESSAGES'		=> 'Afiseaza mesajele de la anteriorul',
	'DISPLAY_POSTS'			=> 'Afiseaza mesajele de la anteriorul',
	'DISPLAY_TOPICS'		=> 'Afiseaza subiectele din ultimele',
	'DOWNLOADED'			=> 'Descarcat',
	'DOWNLOADING_FILE'		=> 'Fisierul se descarca',
	'DOWNLOAD_COUNT'		=> 'Descarcat de %d data',
	'DOWNLOAD_COUNTS'		=> 'Descarcat de %d ori',
	'DOWNLOAD_COUNT_NONE'	=> 'Inca nu a fost descarcat',
	'VIEWED_COUNT'			=> 'Vizualizat de %d data',
	'VIEWED_COUNTS'			=> 'Vizualizat de %d ori',
	'VIEWED_COUNT_NONE'		=> 'Inca nu a fost vizualizat',

	'EDIT_POST'							=> 'Modifica mesaj',
	'EMAIL'								=> 'E-mail',
	'EMAIL_ADDRESS'						=> 'Adresa de e-mail',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Probleme in trimiterea e-mail-ului la <strong>Linia %1$s</strong>. Raspuns: %2$s.',
	'EMPTY_SUBJECT'						=> 'Trebuie sa specificati un subiect cand scrieti un topic nou.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Trebuie sa specificati un subiect cand compuneti un mesaj nou.',
	'ENABLED'							=> 'Activat',
	'ENCLOSURE'							=> 'Imprejmuire',
	'ERR_CHANGING_DIRECTORY'			=> 'Nu s-a putut schimba directorul.',
	'ERR_CONNECTING_SERVER'				=> 'Eroare in efectuarea conexiunii catre server.',
	'ERR_JAB_AUTH'						=> 'Nu s-a putut Logheaza la serverul de Jabber.',
	'ERR_JAB_CONNECT'					=> 'Nu s-a putut conecta la serverul de Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Numele de utilizator sau parola specificata sunt gresite.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'Calea specificata catre phpBB este invalida.',
	'EXPAND_VIEW'						=> 'Vizualizare expandata',
	'EXTENSION'							=> 'Extensie',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'Extensia <strong>%s</strong> a fost dezactivata si nu mai poate fi afisata.',

	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Intrebari puse frecvent',
	'FILENAME'				=> 'Nume fisier',
	'FILESIZE'				=> 'Dimensiune fisier',
	'FILEDATE'				=> 'Data fisier',
	'FILE_COMMENT'			=> 'Comentariu fisier',
	'FILE_NOT_FOUND'		=> 'Fisierul cerut nu a putut fi gasit.',
	'FIND_USERNAME'			=> 'Cauta un membru',
	'FOLDER'				=> 'Folder',
	'FORGOT_PASS'			=> 'Am uitat parola',
	'FORM_INVALID'			=> 'Formularul trimis a fost invalid. Incercati sa-l retrimiteti.',
	'FORUM'					=> 'Forum',
	'FORUMS'				=> 'Forumuri',
	'FORUMS_MARKED'			=> 'Toate forumurile au fost marcate ca fiind citite.',
	'FORUM_CAT'				=> 'Categorie forum',
	'FORUM_INDEX'			=> 'Prima pagina',
	'FORUM_LINK'			=> 'Link forum',
	'FORUM_LOCATION'		=> 'Locatie forum',
	'FORUM_LOCKED'			=> 'Forum inchis',
	'FORUM_RULES'			=> 'Reguli forum',
	'FORUM_RULES_LINK'		=> 'Acceseaza link-ul pentru a putea vedea regulile forumului',
	'FROM'					=> 'de la',
	'FSOCK_DISABLED'		=> 'Operatiunea nu a putut fi finalizata deoarece functia <var>fsockopen</var> a fost dezactivata sau serverul care este interogat nu a fost gasit.',

	'FTP_FSOCK_HOST'				=> 'Host FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Serverul FTP folosit pentru conexiunea cu siteul dumneavoastra.',
	'FTP_FSOCK_PASSWORD'			=> 'Parola FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Parola pentru numele de utilizator FTP.',
	'FTP_FSOCK_PORT'				=> 'Port FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Portul folosit pentru conexiunea cu serverul dumneavoastra.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Calea catre phpBBH',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Calea catre radacina forumului phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Sesiunea FTP a expirat',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Timpul, in secunde, pe care sistemul il va astepta pentru a primi un raspuns de la server.',
	'FTP_FSOCK_USERNAME'			=> 'Nume de utilizator FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Numele de utilizator folosit pentru conexiunea cu serverul dumneavoastra.',

	'FTP_HOST'					=> 'Host FTP',
	'FTP_HOST_EXPLAIN'			=> 'Serverul FTP folosit pentru conexiunea cu siteul dumneavoastra.',
	'FTP_PASSWORD'				=> 'Parola FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Parola pentru numele de utilizator FTP.',
	'FTP_PORT'					=> 'Port FTP',
	'FTP_PORT_EXPLAIN'			=> 'Portul folosit pentru conexiunea cu serverul dumneavoastra.',
	'FTP_ROOT_PATH'				=> 'Calea catre phpBBH',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Calea catre radacina forumului phpBB.',
	'FTP_TIMEOUT'				=> 'Sesiunea FTP a expirat',
	'FTP_TIMEOUT_EXPLAIN'		=> 'Timpul, in secunde, pe care sistemul il va astepta pentru a primi un raspuns de la server.',
	'FTP_USERNAME'				=> 'Nume de utilizator FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Numele de utilizator folosit pentru conexiunea cu serverul dumneavoastra.',

	'GENERAL_ERROR'				=> 'Eroare generala',
	'GO'						=> 'Du-te',
	'GOTO_PAGE'					=> 'Du-te la pagina',
	'GROUP'						=> 'Grup',
	'GROUPS'					=> 'Grupuri',
	'GROUP_ERR_TYPE'			=> 'Tipul de grup specificat este nepotrivit.',
	'GROUP_ERR_USERNAME'		=> 'Numele grupului nu a fost specificat.',
	'GROUP_ERR_USER_LONG'		=> 'Numele grupului nu poate depasi 60 de caractere. Numele grupului specificat este prea mare.',
	'GUEST'						=> 'Vizitator',
	'GUEST_USERS_ONLINE'		=> 'Sunt %d vizitatori conectati',
	'GUEST_USERS_TOTAL'			=> '%d vizitatori',
	'GUEST_USERS_ZERO_ONLINE'	=> 'Sunt 0 vizitatori conectati',
	'GUEST_USERS_ZERO_TOTAL'	=> '0 vizitatori',
	'GUEST_USER_ONLINE'			=> 'Este %d vizitator conectat',
	'GUEST_USER_TOTAL'			=> '%d vizitator',
	'G_ADMINISTRATORS'			=> 'Administratori',
	'G_BOTS'					=> 'Boti',
	'G_GUESTS'					=> 'Vizitatori',
	'G_REGISTERED'				=> 'Utilizatori inregistrati',
	'G_REGISTERED_COPPA'		=> 'Utilizatori COPPA inregistrati',
	'G_GLOBAL_MODERATORS'		=> 'Moderatori globali',

	'HIDDEN_USERS_ONLINE'		=> '%d utilizatori invizibili conectati',
	'HIDDEN_USERS_TOTAL'		=> '%d invizibili',
	'HIDDEN_USERS_TOTAL_AND'		=> '%d invizibili si ',
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 utilizatori invizibili conectati',
	'HIDDEN_USERS_ZERO_TOTAL'	=> '0 invizibili',
	'HIDDEN_USERS_ZERO_TOTAL_AND'	=> '0 invizibili si ',
	'HIDDEN_USER_ONLINE'		=> '%d utilizator invizibil conectat',
	'HIDDEN_USER_TOTAL'			=> '%d invizibil',
	'HIDDEN_USER_TOTAL_AND'			=> '%d invizibil si ',
	'HIDE_GUESTS'				=> 'Ascunde vizitatori',
	'HIDE_ME'					=> 'Ascunde starea mea online in aceasta sesiune',
	'HOURS'						=> 'Ore',
	'HOME'						=> 'Acasa',

	'ICQ'						=> 'ICQ',
	'ICQ_STATUS'				=> 'Status ICQ',	
	'IF'						=> 'Daca',
	'IMAGE'						=> 'Imagine',
	'IMAGE_FILETYPE_INVALID'	=> 'Tip de fisier imagine %d pentru tipul mime %s nu este suportat.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Tip de fisier imagine nepotrivit: extensie asteptata %1$s, dar este furnizata extensie %2$s.',
	'IN'						=> 'in',
	'INDEX'						=> 'Prima pagina',
	'INFORMATION'				=> 'Informatie',
	'INTERESTS'					=> 'Interese',
	'INVALID_DIGEST_CHALLENGE'	=> 'Cerere invalida de sistematizare.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> o adresa de e-mail posibil invalida?',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'IP-ul dumneavoastra %1$s a fost blocat pentru ca este in lista neagra. Pentru detalii vizualizati <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Membru din',
	'JUMP_PAGE'				=> 'Introduceti numarul paginii la care doriti sa va duceti.',
	'JUMP_TO'				=> 'Mergi la',
	'JUMP_TO_PAGE'			=> 'Click pentru a va duce la pagina…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Ultimul mesaj',
	'LAST_UPDATED'						=> 'Ultima actualizare',
	'LAST_VISIT'						=> 'Ultima vizita',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Extensia LDAP nu este valabila.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Nu s-a putut efectua conexiunea la server-ul LDAP.',
	'LEGEND'							=> 'Legenda',
	'LOCATION'							=> 'Locatie',
	'LOCK_POST'							=> 'Inchide mesaj',
	'LOCK_POST_EXPLAIN'					=> 'Previne editarea',
	'LOCK_TOPIC'						=> 'Inchide subiect',
	'LOGIN'								=> 'Logare',
	'LOGIN_CHECK_PM'					=> 'Logheaza-te pentru a-ti verifica mesajele private.',
	'LOGIN_CONFIRMATION'				=> 'Confirmare Logheazare',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Pentru a preveni conturile fortate, forumul va cere sa introduceti un cod de confirmare dupa un numar maxim de incercari de Logheazare esuate. Codul este afisat in imaginea de mai jos. Daca aveti probleme cu vizualizarea acestuia sau nu puteti citi codul, va rugam sa contactati %sAdministratorul forumului%s.',
	'LOGIN_ERROR_ATTEMPTS'				=> 'Ati depasit numarul maxim de incercari de Logheazare. Aditional cu numele de utilizator si parola mai trebuie sa introduceti codul de confirmare din imaginea afisata mai jos.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Nu ati fost Logheazat de Apache.',
	'LOGIN_ERROR_PASSWORD'				=> 'Ati specificat o parola incorecta. Va rugam sa va verificati parola si sa incercati din nou. Daca continuati sa aveti probleme, va rugam sa contactati %sAdministratorul forumului%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Nu a fost posibil sa fie convertita parola in timpul actualizarii softului de forum. Va rugam sa %scereti o noua parola%s. Daca continuati sa aveti probleme, va rugam sa contactati %sAdministratorul forumului%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Ati specificat un nume de utilizator incorect. Va rugam sa va verificati numele de utilizator si sa incercati din nou. Daca continuati sa aveti probleme, va rugam sa contactati %sAdministratorul forumului%s.',
	'LOGIN_FORUM'						=> 'Pentru a vizualiza sau scrie in acest forum, trebuie sa introduceti parola.',
	'LOGIN_INFO'						=> 'Pentru a va Logheaza, trebuie sa va inregistrati. Inregistrarea dureaza cateva secunde, dar va va mari capabilitatile. Administratorul forumului poate de asemenea sa dea permisiuni aditionale utilizatorilor inregistrati. Inainte de a va Logheaza, asigurati-va ca sunteti familiar cu termenii de folosire ai nostri si politicile asociate. Va rugam sa va asigurati ca cititi regulile forumului inainte sa navigati pe acesta.',
	'LOGIN_VIEWFORUM'					=> 'Necesita sa fiti inregistrat si Logheazat pentru a putea vizualiza acest forum.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Pentru a putea modifica mesajele din acest forum, trebuie sa va inregistrati si sa va Logheazati.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Pentru a putea vizualiza lista cu cei care sunt online, trebuie sa va inregistrati si sa va Logheazati.',
	'LOGOUT'							=> 'Delogare',
	'LOGOUT_USER'						=> 'Delogare [ %s ]',
	'LOG_ME_IN'							=> 'Logheaza-ma automat la fiecare vizita',

	'MARK'					=> 'Marcheaza',
	'MARK_ALL'				=> 'Marcheaza toate',
	'MARK_FORUMS_READ'		=> 'Marcheaza forumurile ca fiind citite',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Panoul moderatorului',
	'MEMBERLIST'			=> 'Membri',
	'MEMBERLIST_EXPLAIN'	=> 'Vezi lista completa a membrilor',
	'MERGE'					=> 'Uneste',
	'MERGE_POSTS'			=> 'Uneste mesaje',
	'MERGE_TOPIC'			=> 'Uneste subiecte',
	'MESSAGE'				=> 'Mesaj',
	'MESSAGES'				=> 'Mesaje',
	'MESSAGE_BODY'			=> 'Corpul mesajului',
	'MINUTES'				=> 'Minute',
	'MODERATE'				=> 'Modereaza',
	'MODERATOR'				=> 'Moderator',
	'MODERATORS'			=> 'Moderatori',
	'MONTH'					=> 'Luna',
	'MOVE'					=> 'Muta',
	'MSNM'					=> 'MSNM/WLM',	

	'NA'						=> 'N/A',
	'NEWEST_USER'				=> 'Cel mai nou membru <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Mesaj nou',
	'NEW_MESSAGES'				=> 'Mesaje noi',
	'NEW_PM'					=> '<strong>%d</strong> mesaj nou',
	'NEW_PMS'					=> '<strong>%d</strong> mesaje noi',
	'NEW_POST'					=> 'Mesaj nou',
	'NEW_POSTS'					=> 'Mesaje noi',
	'NEXT'						=> 'Urmatorul',		// Used in pagination
	'NEXT_STEP'					=> 'Urmatorul',
	'NEVER'						=> 'Niciodata',
	'NO'						=> 'Nu',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Nu sunteti autorizat sa conduceti acest grup.',
	'NOT_AUTHORISED'			=> 'Nu sunteti autorizat sa accesati aceasta zona.',
	'NOT_WATCHING_FORUM'		=> 'Nu mai sunteti abonat actualizarilor acestui forum.',
	'NOT_WATCHING_TOPIC'		=> 'Nu mai sunteti abonat la acest subiect.',
	'NOTIFY_ADMIN'				=> 'Va rugam sa anuntati administratorul forumului sau webmaster-ul.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Va rugam sa anuntati administratorul forumului sau webmaster-ul: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Nu sunteti autorizat sa accesati acest fisier.',
	'NO_ACTION'					=> 'Nicio actiune specificata.',
	'NO_ADMINISTRATORS'			=> 'Niciun administrator atribuit acestui forum.',
	'NO_AUTH_ADMIN'				=> 'Accesul la Panoul administratorului este interzis pentru ca nu aveti permisiuni administrative.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Nu puteti sa va reLogheazati ca un alt utilizator.',
	'NO_AUTH_OPERATION'			=> 'Nu aveti permisiunile necesare pentru a termina aceasta operatie.',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Nu s-a putut efectua conexiunea catre hostul smtp: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Nicio zi de nastere astazi',
	'NO_EMAIL_MESSAGE'			=> 'E-mailul a fost gol.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Nu s-au putut lua codurile de raspuns ale server-ului mail.',
	'NO_EMAIL_SUBJECT'			=> 'Nu ati specificat subiectul e-mailului.',
	'NO_FORUM'					=> 'Forumul selectat nu exista.',
	'NO_FORUMS'					=> 'Nu exista forumuri.',
	'NO_GROUP'					=> 'Grupul cerut nu exista.',
	'NO_GROUP_MEMBERS'			=> 'Acest grup momentan nu are membri.',
	'NO_IPS_DEFINED'			=> 'Niciun IP sau hostname nu a fost definit',
	'NO_MEMBERS'				=> 'Niciun membru nu a fost gasit pentru aceste criterii de cautare.',
	'NO_MESSAGES'				=> 'Niciun mesaj',
	'NO_MODE'					=> 'Niciun mod specificat.',
	'NO_MODERATORS'				=> 'Nu exista niciun moderator atribuit acestui forum.',
	'NO_NEW_MESSAGES'			=> 'Niciun mesaj nou',
	'NO_NEW_PM'					=> '<strong>0</strong> mesaje noi',
	'NO_NEW_POSTS'				=> 'Niciun mesaj nou',
	'NO_ONLINE_USERS'			=> 'Niciun utilizator inregistrat',
	'NO_POSTS'					=> 'Niciun mesaj',
	'NO_POSTS_TIME_FRAME'		=> 'Nu exista niciun mesaj in interiorul acestui subiect pentru perioada de timp selectata.',
	'NO_SUBJECT'				=> 'Nuciun subiect specificat',					// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'Backend-ul de cautare specificat nu exista.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nu exista nicio metoda de Logheazare.',
	'NO_TOPIC'					=> 'Subiectul specificat nu exista.',
	'NO_TOPIC_FORUM'			=> 'Subiectul sau forumul nu exista.',	
	'NO_TOPICS'					=> 'Nu exista subiecte sau mesaje in acest forum.',
	'NO_TOPICS_TIME_FRAME'		=> 'Nu exista niciun subiect in interiorul acestui forum pentru perioada de timp selectata.',
	'NO_UNREAD_PM'				=> '<strong>0</strong> mesaje necitite',
	'NO_UPLOAD_FORM_FOUND'		=> 'Incarcare initiata, dar nu a fost gasita niciun formular de incarcare valid.',
	'NO_USER'					=> 'Utilizatorul specificat nu exista.',
	'NO_USERS'					=> 'Utilizatorii specificati nu exista.',
	'NO_USER_SPECIFIED'			=> 'Nu a fost specificat niciun nume de utilizator.',

	'OCCUPATION'				=> 'Ocupatia',
	'OFFLINE'					=> 'Neconectat',
	'ONLINE'					=> 'Conectat',
	'ONLINE_BUDDIES'			=> 'Prieteni conectati',
	'ONLINE_USERS_TOTAL'		=> 'In total sunt <strong>%d</strong> utilizatori conectati :: ',
	'ONLINE_USERS_ZERO_TOTAL'	=> 'In total sunt <strong>0</strong> utilizatori conectati :: ',
	'ONLINE_USER_TOTAL'			=> 'In total exista <strong>%d</strong> utilizator conectat :: ',
	'OPTIONS'					=> 'Optiuni',

	'PAGE_OF'				=> 'Pagina <strong>%1$d</strong> din <strong>%2$d</strong>',
	'PASSWORD'				=> 'Parola',
	'PLAY_QUICKTIME_FILE'	=> 'Deschide fisierul Quicktime',
	'PM'					=> 'Mesaj privat',
	'POSTING_MESSAGE'		=> 'Scrie mesaj in %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Compune mesaj privat',
	'POST'					=> 'Mesaj',
	'POST_ANNOUNCEMENT'		=> 'Anunt',
	'POST_STICKY'			=> 'Important',
	'POSTED'				=> 'Scris',
	'POSTED_IN_FORUM'		=> 'in',
	'POSTED_ON_DATE'		=> 'pe',
	'POSTS'					=> 'Mesaje',
	'POSTS_UNAPPROVED'		=> 'Cel putin un mesaj din acest subiect nu a fost aprobat.',
	'POST_BY_AUTHOR'		=> 'de',
	'POST_BY_FOE'			=> 'Acest mesaj a fost facut de <strong>%1$s</strong> care este momentan in lista de ignore. %2$sAfiseaza acest mesaj%3$s.',
	'POST_DAY'				=> '%.2f mesaje pe zi',
	'POST_DETAILS'			=> 'Detalii mesaj',
	'POST_NEW_TOPIC'		=> 'Scrie un subiect nou',
	'POST_PCT'				=> '%.2f%% din toate mesajele',
	'POST_PCT_ACTIVE'		=> '%.2f%% din mesajele utilizatorului',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% din mesajele dumneavoastra',
	'POST_REPLY'			=> 'Scrie un raspuns',
	'POST_REPORTED'			=> 'Accesati pentru a consulta raportul',
	'POST_SUBJECT'			=> 'Subiectul mesajului',
	'POST_TIME'				=> 'Data mesajului',
	'POST_TOPIC'			=> 'Scrie un subiect nou',
	'POST_UNAPPROVED'		=> 'Acest mesaj asteapta pentru a fi aprobat',
	'PREVIEW'				=> 'Previzualizeaza',
	'PREVIOUS'				=> 'Anterior',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Anterior',
	'PRIVACY'				=> 'Politica de confidentialitate',
	'PRIVATE_MESSAGE'		=> 'Mesaj privat',
	'PRIVATE_MESSAGES'		=> 'Mesaje private',
	'PRIVATE_MESSAGING'		=> 'Mesageria privata',
	'PROFILE'				=> 'Panoul utilizatorului',

	'READING_FORUM'				=> 'Vizualizare subiecte in %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Citeste anunturile globale',
	'READING_LINK'				=> 'Accesare linkul forumului %s',
	'READING_TOPIC'				=> 'Citeste subiect in %s',
	'READ_PROFILE'				=> 'Profil',
	'REASON'					=> 'Motiv',
	'RECORD_ONLINE_USERS'		=> 'Cei mai multi utilizatori conectati au fost <strong>%1$s</strong> pe %2$s',
	'REDIRECT'					=> 'Redirectioneaza',
	'REDIRECTS'					=> 'Totalul redirectinarilor',
	'REGISTER'					=> 'Inregistrare',
	'REGISTERED_USERS'			=> 'Utilizatori inregistrati:',
	'REG_USERS_ONLINE'			=> 'Sunt %d utilizatori inregistrati si',
	'REG_USERS_TOTAL'			=> '%d inregistrati, ',
	'REG_USERS_TOTAL_AND'		=> '%d inregistrati si ',
	'REG_USERS_ZERO_ONLINE'		=> 'Sunt 0 utilizatori inregistrati si ',
	'REG_USERS_ZERO_TOTAL'		=> '0 inregistrati, ',
	'REG_USERS_ZERO_TOTAL_AND'	=> '0 inregistrati si ',
	'REG_USER_ONLINE'			=> 'Este %d utilizator inregistrat si ',
	'REG_USER_TOTAL'			=> '%d inregistrat, ',
	'REG_USER_TOTAL_AND'		=> '%d inregistrat si ',
	'REMOVE'					=> 'Elimina',
	'REMOVE_INSTALL'			=> 'Sterge, muta sau redenumeste directorul install inainte de a folosi forumul. Daca acest director este in continuare prezent, numai Panoul administratorului (PA) va fi accesibil.',
	'REPLIES'					=> 'Raspunsuri',
	'REPLY_WITH_QUOTE'			=> 'Raspuns cu citat',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Raspuns la anuntul global',
	'REPLYING_MESSAGE'			=> 'Raspunde mesajului din %s',
	'REPORT_BY'					=> 'Raportat de',
	'REPORT_POST'				=> 'Raporteaza acest mesaj',
	'REPORTING_POST'			=> 'Raportand mesajul',
	'RESEND_ACTIVATION'			=> 'Retrimite e-mail-ul de activare',
	'RESET'						=> 'Resetare',
	'RESTORE_PERMISSIONS'		=> 'Restabilieste permisiunile',
	'RETURN_INDEX'				=> '%sInapoi la prima pagina%s',
	'RETURN_FORUM'				=> '%sInapoi la ultimul forum vizitat%s',
	'RETURN_PAGE'				=> '%sInapoi la pagina anterioara%s',
	'RETURN_TOPIC'				=> '%sInapoi la ultimul subiect vizitat%s',
	'RETURN_TO'					=> 'Inapoi la',
	'RULES_ATTACH_CAN'			=> '<strong>Puteti</strong> publica atasamente in acest forum',
	'RULES_ATTACH_CANNOT'		=> '<strong>Nu puteti</strong> publica atasamente in acest forum',
	'RULES_DELETE_CAN'			=> '<strong>Puteti</strong> sterge mesajele dumneavoastra in acest forum',
	'RULES_DELETE_CANNOT'		=> '<strong>Nu puteti</strong> sterge mesajele dumneavoastra in acest forum',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Puteti</strong> descarca atasamentele din acest forum',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Nu puteti</strong> descarca atasamentele din acest forum',
	'RULES_EDIT_CAN'			=> '<strong>Puteti</strong> modifica mesajele dumneavoastra in acest forum',
	'RULES_EDIT_CANNOT'			=> '<strong>Nu puteti</strong> modifica mesajele dumneavoastra in acest forum',
	'RULES_LOCK_CAN'			=> '<strong>Puteti</strong> inchide subiectele dumneavoastra in acest forum',
	'RULES_LOCK_CANNOT'			=> '<strong>Nu puteti</strong> inchide subiectele dumneavoastra in acest forum',
	'RULES_POST_CAN'			=> '<strong>Puteti</strong> scrie subiecte noi in acest forum',
	'RULES_POST_CANNOT'			=> '<strong>Nu puteti</strong> scrie subiecte noi in acest forum',
	'RULES_REPLY_CAN'			=> '<strong>Puteti</strong> raspunde subiectelor din acest forum',
	'RULES_REPLY_CANNOT'		=> '<strong>Nu puteti</strong> raspunde subiectelor din acest forum',
	'RULES_VOTE_CAN'			=> '<strong>Puteti</strong> vota in chestionarele din acest forum',
	'RULES_VOTE_CANNOT'			=> '<strong>Nu puteti</strong> vota in chestionarele din acest forum',

	'SEARCH'					=> 'Cautare',
	'SEARCH_MINI'				=> 'Cautare…',
	'SEARCH_ADV'				=> 'Cautare avansata',
	'SEARCH_ADV_EXPLAIN'		=> 'Vizualizare optiuni cautare avansata',
	'SEARCH_KEYWORDS'			=> 'Cautare dupa cuvinte cheie',
	'SEARCHING_FORUMS'			=> 'Cautare forumuri',
	'SEARCH_ACTIVE_TOPICS'		=> 'Vizualizare subiecte active',
	'SEARCH_FOR'				=> 'Cautare dupa',
	'SEARCH_FORUM'				=> 'Cautare in acest forum…',	
	'SEARCH_NEW'				=> 'Vizualizare mesaje noi',
	'SEARCH_POSTS_BY'			=> 'Cautare mesaje dupa',
	'SEARCH_SELF'				=> 'Vizualizare mesaje proprii',
	'SEARCH_TOPIC'				=> 'Cautare in acest subiect…',
	'SEARCH_UNANSWERED'			=> 'Vizualizare mesaje fara raspuns',
	'SECONDS'					=> 'Secunde',
	'SELECT'					=> 'Selectati',
	'SELECT_ALL_CODE'			=> 'Selectati tot',
	'SELECT_DESTINATION_FORUM'	=> 'Va rugam sa selectati un forum destinatie',
	'SELECT_FORUM'				=> 'Selectati un forum',
	'SEND_EMAIL'				=> 'E-mail',
	'SEND_EMAIL_USER'			=> 'E-mail',				// Used as: {L_SEND_EMAIL_USER} {USERNAME} -> E-mail UserX
	'SEND_PRIVATE_MESSAGE'		=> 'Trimiteti mesaj privat',
	'SETTINGS'					=> 'Setari',
	'SIGNATURE'					=> 'Semnatura',
	'SKIP'						=> 'Treci peste continut',
	'SMTP_NO_AUTH_SUPPORT'		=> 'Server-ul SMTP nu suporta Logheazarea.',
	'SORRY_AUTH_READ'			=> 'Nu sunteti autorizat sa cititi acest forum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Nu sunteti autorizat sa descarcati acest atasament.',
	'SORT_BY'					=> 'Sorteaza dupa',
	'SORT_JOINED'				=> 'Data inregistrarii',
	'SORT_LOCATION'				=> 'Locatie',
	'SORT_RANK'					=> 'Rang',
	'SORT_TOPIC_TITLE'			=> 'Titlul subiectului',
	'SORT_USERNAME'				=> 'Nume de utilizator',
	'SPLIT_TOPIC'				=> 'Desparte subiect',
	'SQL_ERROR_OCCURRED'		=> 'O eroare SQL a aparut in timp ce pagina era in lucru. Va rugam sa contactati %sAdministratorul forumului%s daca problema persista.',
	'STATISTICS'				=> 'Statistici',
	'START_WATCHING_FORUM'		=> 'Abonare forum',
	'START_WATCHING_TOPIC'		=> 'Abonare subiect',
	'STOP_WATCHING_FORUM'		=> 'Dezabonare forum',
	'STOP_WATCHING_TOPIC'		=> 'Dezabonare subiect',
	'SUBFORUM'					=> 'Subforum',
	'SUBFORUMS'					=> 'Subforumuri',
	'SUBJECT'					=> 'Subiect',
	'SUBMIT'					=> 'Trimite',

	'TERMS_USE'			=> 'Termeni de utilizare',
	'TEST_CONNECTION'	=> 'Testeaza conexiunea',
	'THE_TEAM'			=> 'Echipa',
	'TIME'				=> 'Data',

	'TOO_LONG_AIM'					=> 'Cuvantul introdus este prea lung.',
	'TOO_LONG_CONFIRM_CODE'			=> 'Codul de confirmare introdus este prea lung.',
	'TOO_LONG_DATEFORMAT'			=> 'Formatul datei introdus este prea lung.',
	'TOO_LONG_ICQ'					=> 'Numarul ICQ introdus este prea lung.',
	'TOO_LONG_INTERESTS'			=> 'Cuvantul pentru interese introdus este prea lung.',
	'TOO_LONG_JABBER'				=> 'Numele contului Jabber introdus este prea lung.',
	'TOO_LONG_LOCATION'				=> 'Locatia introdusa este prea lunga.',
	'TOO_LONG_MSN'					=> 'Numele MSN/WLM introdus este prea lung.',
	'TOO_LONG_NEW_PASSWORD'			=> 'Parola introdusa este prea lunga.',
	'TOO_LONG_OCCUPATION'			=> 'Cuvantul pentru ocupatie introdus este prea lung.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'Confirmarea parolei introdusa este prea lunga.',
	'TOO_LONG_USER_PASSWORD'		=> 'Parola introdusa este prea lunga.',
	'TOO_LONG_USERNAME'				=> 'Numele de utilizator introdus este prea lung.',
	'TOO_LONG_EMAIL'				=> 'Adresa de e-mail introdusa este prea lunga.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'Confirmarea adresei de e-mail introdusa este prea lunga.',
	'TOO_LONG_WEBSITE'				=> 'Adresa site-ului web introdusa este prea lunga.',
	'TOO_LONG_YIM'					=> 'Numele Yahoo! Messenger introdus este prea lung.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Ati incercat sa votati la prea multe optiuni.',

	'TOO_SHORT_AIM'					=> 'Cuvantul introdus este prea scurt.',
	'TOO_SHORT_CONFIRM_CODE'		=> 'Codul de confirmare introdus este prea scurt.',
	'TOO_SHORT_DATEFORMAT'			=> 'Formatul datei introduse este prea scurt.',
	'TOO_SHORT_ICQ'					=> 'Numarul ICQ introdus este prea scurt.',
	'TOO_SHORT_INTERESTS'			=> 'Cuvantul pentru interese introdus este prea scurt.',
	'TOO_SHORT_JABBER'				=> 'Numele contului Jabber introdus este prea scurt.',
	'TOO_SHORT_LOCATION'			=> 'Locatia introdusa este prea scurta.',
	'TOO_SHORT_MSN'					=> 'Numele MSN/WLM introdus este prea scurt.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'Parola introdusa este prea scurta.',
	'TOO_SHORT_OCCUPATION'			=> 'Ocupatia introdusa este prea scurta.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'Confirmarea parolei introdusa este prea scurta.',
	'TOO_SHORT_USER_PASSWORD'		=> 'Parola introdusa este prea scurta.',
	'TOO_SHORT_USERNAME'			=> 'Numele de utilizator introdus este prea scurt.',
	'TOO_SHORT_EMAIL'				=> 'Adresa de e-mail introdusa este prea scurta.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'Confirmarea adresei de e-mail introdusa este prea scurta.',
	'TOO_SHORT_WEBSITE'				=> 'Adresa site-ului web introdusa este prea scurta.',
	'TOO_SHORT_YIM'					=> 'Numele Yahoo! Messenger introdus este prea scurt.',

	'TOPIC'				=> 'Subiect',
	'TOPICS'			=> 'Subiecte',
	'TOPIC_ICON'		=> 'Iconita subiect',
	'TOPIC_LOCKED'		=> 'Acest subiect este inchis, nu puteti modifica mesaje sau sa scrieti raspunsuri viitoare.',
	'TOPIC_LOCKED_SHORT'=> 'Subiect inchis',
	'TOPIC_MOVED'		=> 'Subiect mutat',
	'TOPIC_REVIEW'		=> 'Subiect revizuit',
	'TOPIC_TITLE'		=> 'Titlu subiect',
	'TOPIC_UNAPPROVED'	=> 'Acest subiect nu a fost aprobat',
	'TOTAL_ATTACHMENTS'	=> 'Atasament(e)',
	'TOTAL_LOG'			=> '1 log',
	'TOTAL_LOGS'		=> '%d loguri',
	'TOTAL_NO_PM'		=> '0 mesaje private in total',
	'TOTAL_PM'			=> '1 mesaj privat in total',
	'TOTAL_PMS'			=> '$d mesaje private in total',
	'TOTAL_POSTS'		=> 'Total mesaje',
	'TOTAL_POSTS_OTHER'	=> 'Total mesaje <strong>%d</strong>',
	'TOTAL_POSTS_ZERO'	=> 'Total mesaje <strong>0</strong>',
	'TOPIC_REPORTED'	=> 'Acest subiect a fost raportat',
	'TOTAL_TOPICS_OTHER'=> 'Total subiecte <strong>%d</strong>',
	'TOTAL_TOPICS_ZERO'	=> 'Total subiecte <strong>0</strong>',
	'TOTAL_USERS_OTHER'	=> 'Total membri <strong>%d</strong>',
	'TOTAL_USERS_ZERO'	=> 'Total membri <strong>0</strong>',
	'TRACKED_PHP_ERROR'	=> 'Erori PHP depistate: %s',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Nu a fost posibila determinarea dimensiunilor imaginii.',
	'UNABLE_TO_DELIVER_FILE'=> 'Nu s-a putut trimite fisierul.',
	'UNKNOWN_BROWSER'		=> 'Browser necunoscut',
	'UNMARK_ALL'			=> 'Deselecteaza toate',
	'UNREAD_MESSAGES'		=> 'Mesaje necitite',
	'UNREAD_PM'				=> '<strong>%d</strong> mesaj necitit',
	'UNREAD_PMS'			=> '<strong>%d</strong> mesaje necitite',
	'UNWATCHED_FORUMS'		=> 'Nu mai sunteti abonat la forumurile selectate.',
	'UNWATCHED_TOPICS'		=> 'Nu mai sunteti abonat subiectele selectate.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'Nu mai sunteti abonat la intrarile selectate.',
	'UPDATE'				=> 'Actualizat',
	'UPLOAD_IN_PROGRESS'	=> 'Incarcarea este momentan in progres.',
	'URL_REDIRECT'			=> 'Daca browserul dumneavoastra nu suporta redirectionari meta, atunci %sdati un clik AICI pentru a fi redirectionat%s.',
	'USERGROUPS'			=> 'Grupuri',
	'USERNAME'				=> 'Nume utilizator',
	'USERNAMES'				=> 'Nume utilizatori',
	'USER_AVATAR'			=> 'Avatar utilizator',
	'USER_CANNOT_READ'		=> 'Nu puteti citi mesajele din acest forum.',
	'USER_POST'				=> '%d mesaj',
	'USER_POSTS'			=> '%d mesaje',
	'USERS'					=> 'Utilizatori',
	'USE_PERMISSIONS'		=> 'Testeaza permisiunile utilizatorului',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Vizualizat',
	'VIEWING_FAQ'				=> 'Vizualizare FAQ',
	'VIEWING_MEMBERS'			=> 'Vizualizare detalii membru',
	'VIEWING_ONLINE'			=> 'Vizualizare cine este conectat',
	'VIEWING_MCP'				=> 'Vizualizare Panou moderator',
	'VIEWING_MEMBER_PROFILE'	=> 'Vizualizare profil membru',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Vizualizare mesaje private',
	'VIEWING_REGISTER'			=> 'Inregistrare cont',
	'VIEWING_UCP'				=> 'Vizualizare Panou utilizator',
	'VIEWS'						=> 'Vizualizari',
	'VIEW_BOOKMARKS'			=> 'Vezi bookmark-uri',
	'VIEW_FORUM_LOGS'			=> 'Consultare loguri',
	'VIEW_LATEST_POST'			=> 'Vezi ultimul mesaj',
	'VIEW_NEWEST_POST'			=> 'Vezi ultimul mesaj necitit',
	'VIEW_NOTES'				=> 'Vezi notitele utilizatorului',
	'VIEW_ONLINE_TIME'			=> 'date care se bazeaza pe utilizatorii activi in ultimul %d minut',
	'VIEW_ONLINE_TIMES'			=> 'date care se bazeaza pe utilizatorii activi in ultimele %d minute',
	'VIEW_TOPIC'				=> 'Vezi subiect',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anunt: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Anunt global: ',
	'VIEW_TOPIC_LOCKED'			=> 'Inchis: ',
	'VIEW_TOPIC_LOGS'			=> 'Consultare loguri',
	'VIEW_TOPIC_MOVED'			=> 'Mutat: ',
	'VIEW_TOPIC_POLL'			=> 'Chestionar: ',
	'VIEW_TOPIC_STICKY'			=> 'Important: ',
	'VISIT_WEBSITE'				=> 'Viziteaza site web',

	'WARNINGS'			=> 'Avertismente',
	'WARN_USER'			=> 'Avertizeaza utilizator',
	'WELCOME_SUBJECT'	=> 'Bine ati venit in forumurile %s',
	'WEBSITE'			=> 'Site web',
	'WHOIS'				=> 'Cine este',
	'WHO_IS_ONLINE'		=> 'Cine este conectat',
	'WRONG_PASSWORD'	=> 'Ati introdus o parola incorecta.',

	'WRONG_DATA_ICQ'			=> 'Numarul introdus nu este un numar ICQ valid.',
	'WRONG_DATA_JABBER'			=> 'Numele introdus nu este un nume de cont Jabber valid.',
	'WRONG_DATA_LANG'			=> 'Limba specificata nu este valida.',
	'WRONG_DATA_WEBSITE'		=> 'Adresa site-ului web trebuie sa fie un url valid, incluzand si protocolul. De exemplu, http://www.example.com/.',
	'WROTE'						=> 'scrie',

	'YEAR'				=> 'An',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'Da',
	'YIM'				=> 'YIM',	
	'YOU_LAST_VISIT'	=> 'Ultima vizita a fost: %s',
	'YOU_NEW_PM'		=> 'Un nou mesaj privat va asteapta in casuta cu mesaje private.',
	'YOU_NEW_PMS'		=> 'Noi mesaje private va asteapta in casuta cu mesaje private.',
	'YOU_NO_NEW_PM'		=> 'Nu aveti niciun mesaj privat.',

	'datetime'			=> array(
		'TODAY'		=> 'Astazi, ',
		'TOMORROW'	=> 'Maine, ',
		'YESTERDAY'	=> 'Ieri, ',

		'Sunday'	=> 'Duminica',
		'Monday'	=> 'Luni',
		'Tuesday'	=> 'Marti',
		'Wednesday'	=> 'Miercuri',
		'Thursday'	=> 'Joi',
		'Friday'	=> 'Vineri',
		'Saturday'	=> 'Sambata',

		'Sun'		=> 'Dum',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mie',
		'Thu'		=> 'Joi',
		'Fri'		=> 'Vin',
		'Sat'		=> 'Sam',

		'January'	=> 'Ianuarie',
		'February'	=> 'Februarie',
		'March'		=> 'Martie',
		'April'		=> 'Aprilie',
		'May'		=> 'Mai',
		'June'		=> 'Iunie',
		'July'		=> 'Iulie',
		'August'	=> 'August',
		'September' => 'Septembrie',
		'October'	=> 'Octombrie',
		'November'	=> 'Noiembrie',
		'December'	=> 'Decembrie',

		'Jan'		=> 'Ian',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Apr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Iun',
		'Jul'		=> 'Iul',
		'Aug'		=> 'Aug',
		'Sep'		=> 'Sep',
		'Oct'		=> 'Oct',
		'Nov'		=> 'Noi',
		'Dec'		=> 'Dec',
	),

	'tz'				=> array(
		'-12'	=> 'UTC - 12',
		'-11'	=> 'UTC - 11',
		'-10'	=> 'UTC - 10',
		'-9.5'	=> 'UTC - 9:30',
		'-9'	=> 'UTC - 9',
		'-8'	=> 'UTC - 8',
		'-7'	=> 'UTC - 7',
		'-6'	=> 'UTC - 6',
		'-5'	=> 'UTC - 5',
		'-4'	=> 'UTC - 4',
		'-3.5'	=> 'UTC - 3:30',
		'-3'	=> 'UTC - 3',
		'-2'	=> 'UTC - 2',
		'-1'	=> 'UTC - 1',
		'0'		=> 'UTC',
		'1'		=> 'UTC + 1',
		'2'		=> 'UTC + 2',
		'3'		=> 'UTC + 3',
		'3.5'	=> 'UTC + 3:30',
		'4'		=> 'UTC + 4',
		'4.5'	=> 'UTC + 4:30',
		'5'		=> 'UTC + 5',
		'5.5'	=> 'UTC + 5:30',
		'5.75'	=> 'UTC + 5:45',
		'6'		=> 'UTC + 6',
		'6.5'	=> 'UTC + 6:30',
		'7'		=> 'UTC + 7',
		'8'		=> 'UTC + 8',
		'8.75'	=> 'UTC + 8:45',
		'9'		=> 'UTC + 9',
		'9.5'	=> 'UTC + 9:30',
		'10'	=> 'UTC + 10',
		'10.5'	=> 'UTC + 10:30',
		'11'	=> 'UTC + 11',
		'11.5'	=> 'UTC + 11:30',
		'12'	=> 'UTC + 12',
		'12.75'	=> 'UTC + 12:45',
		'13'	=> 'UTC + 13',
		'14'	=> 'UTC + 14',
		'dst'	=> '[ <abbr title="Daylight Saving Time">DST</abbr> ]',
	),

	'tz_zones'	=> array(
		'-12'	=> '[UTC - 12] Ora insulei Baker',
		'-11'	=> '[UTC - 11] Ora Niue Time, Samoa Standard',
		'-10'	=> '[UTC - 10] Ora Hawaii-Aleutian Standard Time, insulei Cook',
		'-9.5'	=> '[UTC - 9:30] Ora insulelor Marquesas',
		'-9'	=> '[UTC - 9] Ora Alaska Standard, insula Gambier',
		'-8'	=> '[UTC - 8] Ora Pacific Standard',
		'-7'	=> '[UTC - 7] Ora Mountain Standard',
		'-6'	=> '[UTC - 6] Ora Central Standard',
		'-5'	=> '[UTC - 5] Ora Eastern Standard',
		'-4'	=> '[UTC - 4] Ora Atlantic Standard',
		'-3.5'	=> '[UTC - 3:30] Ora Newfoundland Standard',
		'-3'	=> '[UTC - 3] Ora Amazon Standard, Central Greenland',
		'-2'	=> '[UTC - 2] Ora Fernando de Noronha, South Georgia &amp; insulele South Sandwich',
		'-1'	=> '[UTC - 1] Ora Azores Standard, Capul Verde, Eastern Greenland',
		'0'		=> '[UTC] Ora Western European, Greenwich Mean Time',
		'1'		=> '[UTC + 1] Ora Central European, West African',
		'2'		=> '[UTC + 2] Ora Eastern European, Central African',
		'3'		=> '[UTC + 3] Ora Moscova Standard, Eastern African',
		'3.5'	=> '[UTC + 3:30] Ora Iran Standard',
		'4'		=> '[UTC + 4] Ora Gulf Standard, Samara Standard',
		'4.5'	=> '[UTC + 4:30] Ora Afghanistan',
		'5'		=> '[UTC + 5] Ora Pakistan Standard, Yekaterinburg Standard',
		'5.5'	=> '[UTC + 5:30] Ora Indian Standard, Sri Lanka',
		'5.75'	=> '[UTC + 5:45] Ora Nepal',
		'6'		=> '[UTC + 6] Ora Bangladesh, Bhutan, Novosibirsk Standard',
		'6.5'	=> '[UTC + 6:30] Ora insulelor Cocos, Myanmar',
		'7'		=> '[UTC + 7] Ora Indochina, Krasnoyarsk Standard',
		'8'		=> '[UTC + 8] Ora Chinese Standard, Australian Western Standard, Irkutsk Standard',
		'8.75'	=> '[UTC + 8:45] Ora Southeastern Western Australia Standard',
		'9'		=> '[UTC + 9] Ora Japan Standard, Korea Standard, Chita Standard',
		'9.5'	=> '[UTC + 9:30] Ora Australian Central Standard',
		'10'	=> '[UTC + 10] Ora Australian Eastern Standard, Vladivostok Standard',
		'10.5'	=> '[UTC + 10:30] Ora Lord Howe Standard',
		'11'	=> '[UTC + 11] Ora insulei Solomon, Magadan Standard',
		'11.5'	=> '[UTC + 11:30] Ora insulei Norfolk',
		'12'	=> '[UTC + 12] Ora New Zealand, Fiji, Kamchatka Standard',
		'12.75'	=> '[UTC + 12:45] Ora insulelor Chatham',
		'13'	=> '[UTC + 13] Ora Tonga, insulelor Phoenix',
		'14'	=> '[UTC + 14] Ora insulei Line',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Ian 2007, 13:37',
		'd M Y H:i'				=> '01 Ian 2007 13:37',
		'M jS, \'y, H:i'		=> '1 Ian, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Lun Ian 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> '1 Ianuarie, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Astazi, 13:37 / 01 Ian 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Astazi, 1:37 pm / 1 Ianuarie, 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));

?>