<?php
/**
*
* ucp [Romana]
*
* @package language
* @version $Id: ucp.php 8479 2008-03-29 00:22:48Z naderman $
* @translate $Id: ucp.php 8479 2008-05-19 22:51:00 www.phpbb.ro (mihaitza) Exp $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Accesand “%1$s”, sunteti de acord sa intrati din punct de vedere legal sub incidenta urmatorilor termeni. Daca nu sunteti de acord cu toti acesti termeni, va rugam sa nu accesati si/sau folositi “%1$s”. Putem schimba acest lucru oricand si ne vom stradui sa va informam, desi ar fi prudent sa verificati acesti termeni in mod regulat in timp ce folositi “%1$s” pentru ca dupa modificari sunteti de acord sa intrati sub incidenta legala a acestor termeni din momentul actualizarii/amendarii lor.<br />
	<br />
	Forumul nostru foloseste phpBB, care este o solutie publicata sub incidenta “<a href="http://opensource.org/licenses/gpl-license.php">Licentei Generala Publica</a>” (abreviata “GPL”) si poate fi descarcat de la <a href="http://www.phpbb.com/">www.phpbb.com</a>. Software-ul phpBB faciliteaza doar discutiile care au ca mijloc de comunicare internetul, grupul phpBB nu este responsabill in ceea ce site-ul accepta sau nu din punct de vedere al continutului permis si/sau a conduitei. Pentru mai multe informatii despre phpBB, va rugam sa vizitati: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Sunteti de acord sa nu scrieti niciun material abuziv, obscen, vulgar, calomnios, de ura, amenintare, orientare-sexuala sau orice alt material care poate viola prevederile legale ale tarii dumneavoastra, ale tarii unde “%1$s” este gazduit sau ale legislatiei internationale. Nerespectarea acestor prevederi poate duce la blocarea imediata si permanenta insotita de notificarea Internet-Service-Provider-ului dumneavoastra daca vom considera necesar. Adresele IP ale tuturor mesajelor sunt inregistrate pentru a ajuta la intarirea acestor conditii. Sunteti de acord ca “%1$s” sa aiba dreptul de a sterge, modifica, muta sau inchide orice subiect in orice moment in care considera potrivit. Ca utilizator sunteti de acord ca orice informatie introdusa sa fie stocata in baza de date. Aceste informatii nu vor fi dezvaluite niciunei terte parti fara consimtamantul dumneavoastra, iar “%1$s” sau phpBB nu pot fi considerati responsabili pentru vreo incercare de hacking care poate duce la compromiterea datelor.
	',

	'PRIVACY_POLICY'		=> 'Aceasta politica explica in detaliu cum “%1$s” impreuna cu companiile afliate (denumite in continuare “noi”) si phpBB (“Software-ul phpBB”) utilizeaza informatiile colectate in timpul fiecarei sesiuni utilizate de dumneavoastra (“informatiile”).<br />
	<br />
	Informatiile dumneavoastra sunt colectate prin doua cai. Prima, prin navigharea “%1$s” software-ul phpBB va crea un numar de cookie-uri, care sunt fisiere text mici care sunt descarcate in fisierele temporare al browserului computerului dumneavoastra. Primele doua cookie-uri contin un identificator de utilizator (sau “user-id”) si un identificator al sesiunii anonime (sau “session-id”), repartizate automat de software-ul phpBB. Un al treilea cookie va fi creat odata ce ati deschis subiecte din “%1$s” si este folosit pentru a stoca informatii despre ce subiecte ati citit, asadar pentru imbunatatirea experientei de utilizator.<br />
	<br />
	De asemenea, se creaza cookie-uri externe software-ului phpBB in timp ce navhigati prin “%1$s”, totusi acestea sunt in afara scopului acestui document care intentioneaza sa acopere paginile create de software-ul phpBB. A doua cale prin care colectam informatiile este prin ceea ce trimiteti dumneavoastra. Acest lucru poate fi, si nu este limitat la: expedierea unui mesaj ca utilizator anonim (denumite “mesaje anonime”), inregistrarea la “%1$s” (sau “contul dumneavoastra de utilizator”) si mesajele transmise de catre dumneavoastra dupa inregistrare cat timp sunteti autentificat(a) (sau “mesajele dumneavoastra”).<br />
	<br />
	Contul dumneavoastra va contine cel putin un nume identificabil (sau “numele dumneavoastra de utilizator”), o parola personala folosita pentru autentificarea in contul dumneavoastra (sau “parola dumneavoastra”) si o adresa personala de e-mail valida (sau “e-mail-ul dumneavoastra”). Informatiile dumneavoastra pentru contul de utilizator de la “%1$s” sunt protejate de legile de protectie ale datelor aplicabile in tara care ne gazduieste. Orice informatie in afara numelui de utilizator, parolei sau e-mailului ceruta de “%1$s” in timpul inregistrarii este la digresiunea dumneavoastra sa alegeti ce este obligatoriu si ce este optional. In toate cazurile, aveti optiunea sa alegeti ce informatii din contul dumneavoastra sa fie afisate public. Mai mult decat atat, in contul dumneavoastra aveti optiunea de a opta sau nu pentru a primi e-mail-uri generate automat de phpBB.<br />
	<br />
	Parola dumneavoastra este cifrata (hash intr-o singura directie), asadar este securizata. Totusi, este recomandat sa nu folositi aceeasi parola in mai multe site-uri web. Parola dumneavoastra este mijlocul de accesare al contului de utilizator la “%1$s”, asadar va rugam sa o paziti cu grija. In niciun caz cineva afiliat cu “%1$s”, phpBB sau o terta parte nu va poate cere in mod legitim parola. Daca uitati parola, puteti folosi interfata “Am uitat parola” oferita de software-ul phpBB. Aceasta procedura va va genera o noua parola prin transmiterea numelui de utilizator si a adresei e-mail.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Contul dumneavoastra a fost activat. Va multumim pentru inregistrare.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Contul a fost activat.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Contul dumneavoastra a fost reactivat cu succes.',
	'ACCOUNT_ADDED'					=> 'Va multumim pentru inregistrare, contul dumneavoastra a fost creat. Puteti sa va autentificati cu numele de utilizator si parola.',
	'ACCOUNT_COPPA'					=> 'Contul dumneavoastra a fost creat, dar trebuie sa fie aprobat, va rugam sa verificati e-mail-ul pentru detalii.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Contul dumneavoastra a fost actualizat, dar acest forum necesita reactivarea contului la schimbarea de e-mail. O cheie de activare a fost trimisa catre noua adresa de e-mail. Va rugam sa va verificati e-mail-ul pentru mai multe informatii.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Contul dumneavoastra a fost actualizat, dar acest forum necesita reactivarea contului de catre administrator pentru schimbarea de e-mail. Un e-mail i-a fost trimis, iar dumneavoastra veti fi informat cand contul va va fi reactivat.',
	'ACCOUNT_INACTIVE'				=> 'Contul dumneavoastra a fost creat, dar acest forum necesita activarea acestuia. O cheie de activare a fost trimisa la adresa e-mail specificata, va rugam sa o verificati pentru mai multe informatii.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Contul dumneavoastra a fost creat, dar acest forum necesita ca administratorul grupului sa il activeze. Un e-mail i-a fost trimis si veti fi informat in momentul activarii.',
	'ACTIVATION_EMAIL_SENT'			=> 'E-mail-ul de activare a fost trimis la adresa dumneavoastra de e-mail.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'E-mail-ul de activare a fost trimis la adresa de e-mail a administratorului.',
	'ADD'							=> 'Adaugati',
	'ADD_BCC'						=> 'Adaugati [BCC]',
	'ADD_FOES'						=> 'Adaugati noi persoane neagreate',
	'ADD_FOES_EXPLAIN'				=> 'Puteti introduce mai multe nume de utilizatori pe linii diferite.',
	'ADD_FOLDER'					=> 'Adaugati dosar',
	'ADD_FRIENDS'					=> 'Adaugati noi prieteni',
	'ADD_FRIENDS_EXPLAIN'			=> 'Puteti introduce mai multe nume de utilizatori pe linii diferite.',
	'ADD_NEW_RULE'					=> 'Adaugati o regula noua',
	'ADD_RULE'						=> 'Adaugati regula',
	'ADD_TO'						=> 'Adaugati [Destinatar]',
	'ADMIN_EMAIL'					=> 'Administratorii pot sa imi trimita informatii prin e-mail',
	'AGREE'							=> 'Sunt de acord cu acesti termeni',
	'ALLOW_PM'						=> 'Permiteti utilizatorilor sa va trimita mesaje private',
	'ALLOW_PM_EXPLAIN'				=> 'Administratorii si moderatorii vor putea sa va trimita intotdeauna mesaje.',
	'ALREADY_ACTIVATED'				=> 'V-ati activat deja contul.',
	'ATTACHMENTS_EXPLAIN'			=> 'Aceasta este o lista de atasamente pe care le-ati trimis in mesajele din acest forum.',
	'ATTACHMENTS_DELETED'			=> 'Atasamente sterse cu succes.',
	'ATTACHMENT_DELETED'			=> 'Atasament sters cu succes.',
	'AVATAR_CATEGORY'				=> 'Categorie',
	'AVATAR_EXPLAIN'				=> 'Dimensiuni maxime; latime %1$d pixeli, inaltime %2$d pixeli, marime fisier %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'Functionalitatea avatarului este momentan dezactivata.',
	'AVATAR_GALLERY'				=> 'Galerie locala',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Nu s-a putut incarca avatarul la %s.',
	'AVATAR_PAGE'					=> 'Pagina',

	'BACK_TO_DRAFTS'			=> 'Inapoi la mesajele in lucru salvate',
	'BACK_TO_LOGIN'				=> 'Inapoi la ecranul de autentificare',
	'BIRTHDAY'					=> 'Data nasterii',
	'BIRTHDAY_EXPLAIN'			=> 'Alegerea unui an va lista varsta dumneavoastra cand este ziua de nastere.',
	'BOARD_DATE_FORMAT'			=> 'Formatul meu de data',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Sintaxa folosita este identica cu functia PHP <a href="http://www.php.net/date">date()</a>.',
	'BOARD_DST'					=> 'Trecerea automata la ora de vara este activa',
	'BOARD_LANGUAGE'			=> 'Limba mea',
	'BOARD_STYLE'				=> 'Stilul meu',
	'BOARD_TIMEZONE'			=> 'Fusul meu orar',
	'BOOKMARKS'					=> 'Semne de carte',
	'BOOKMARKS_EXPLAIN'			=> 'Puteti pune un semn de carte subiectelor pentru o referinta ulterioara. Apasati casuta pentru orice semn de carte pe care doriti sa il stergeti, apoi apasati butonul <em>Stergere semne de carte marcate</em>.',
	'BOOKMARKS_DISABLED'		=> 'Semnele de carte nu sunt activate in acest forum.',
	'BOOKMARKS_REMOVED'			=> 'Semnele de carte au fost sterse cu succes.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Nu mai puteti modifica sau sterge acel mesaj.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Mesajele nu pot fi mutate in dosarul in care doriti sa le mutati.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Mesajele nu pot fi mutate din cutia cu mesaje trimise.',
	'CANNOT_RENAME_FOLDER'		=> 'Acest dosar nu poate fi redenumit.',
	'CANNOT_REMOVE_FOLDER'		=> 'Acest dosar nu poate fi sters.',
	'CHANGE_DEFAULT_GROUP'		=> 'Modificare grup prestabilit',
	'CHANGE_PASSWORD'			=> 'Modificare parola',
	'CLICK_RETURN_FOLDER'		=> '%1$sIntoarcere la dosarul “%3$s”%2$s',
	'CONFIRMATION'				=> 'Confirmarea inregistrarii',
	'CONFIRM_CHANGES'			=> 'Confirmare modificari',	
	'CONFIRM_EMAIL'				=> 'Confirmare adresa e-mail',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Trebuie doar sa specificati aceasta informatie daca modificati adresa de e-mail.',
	'CONFIRM_EXPLAIN'			=> 'Pentru a preveni inregistrarile automate, forumul va cere introducerea unui cod de confirmare. Codul este afisat in imaginea de mai jos. Daca aveti probleme de vizualizare sau nu puteti citi acest cod, va rugam sa contactati %sAdministratorul forumului%s.',
	'CONFIRM_PASSWORD'			=> 'Confirmare parola',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Trebuie sa confirmati parola doar daca o modificati mai sus.',
	'COPPA_BIRTHDAY'			=> 'Pentru a continua procedura de inregistrare, va rugam sa introduceti data nasterii.',
	'COPPA_COMPLIANCE'			=> 'In conformitate cu COPPA',
	'COPPA_EXPLAIN'				=> 'Trimiterea formularului va crea contul de utilizator. Totusi, nu poate fi activat pana cand un parinte sau tutore aproba inregistrarea dumneavoastra. O copie a formularului necesar va va fi trimis prin e-mail alaturi de detalii referitoare la expedierea acestuia.',
	'CREATE_FOLDER'				=> 'Adaugare dosar…',
	'CURRENT_IMAGE'				=> 'Imaginea curenta',
	'CURRENT_PASSWORD'			=> 'Parola curenta',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Trebuie sa confirmati parola curenta daca doriti sa o modificati sau sa schimbati adresa de e-mail sau numele de utilizator.',
	'CUR_PASSWORD_ERROR'		=> 'Parola curenta introdusa este incorecta.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizare',

	'DEFAULT_ACTION'			=> 'Actiune prestabilita',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Aceasta actiune va fi aplicata daca nu este niciuna aleasa',
	'DEFAULT_ADD_SIG'			=> 'Ataseaza semnatura din oficiu',
	'DEFAULT_BBCODE'			=> 'Activeaza BBCode din oficiu',
	'DEFAULT_NOTIFY'			=> 'Notifica-ma din oficiu cand primesc raspunsuri',
	'DEFAULT_SMILIES'			=> 'Activeaza zambetele din oficiu',
	'DEFINED_RULES'				=> 'Reguli definite',
	'DELETED_TOPIC'				=> 'Subiectul a fost inlaturat.',
	'DELETE_ATTACHMENT'			=> 'Stergere atasament',
	'DELETE_ATTACHMENTS'		=> 'Stergere atasamente',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Sunteti sigur(a) ca doriti stergerea acestui atasament?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Sunteti sigur(a) ca doriti stergerea acestor atasamente?',
	'DELETE_AVATAR'				=> 'Sterge imagine',
	'DELETE_COOKIES_CONFIRM'	=> 'Sunteti sigur(a) ca doriti stergerea tuturor cookie-urilor primite de pe acest forum?',
	'DELETE_MARKED_PM'			=> 'Stergere mesaje marcate',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Sunteti sigur(a) ca doriti stergerea tuturor mesajelor marcate?',
	'DELETE_OLDEST_MESSAGES'	=> 'Stergerea mesajelor celor mai vechi',
	'DELETE_MESSAGE'			=> 'Stergere mesaj',
	'DELETE_MESSAGE_CONFIRM'	=> 'Sunteti sigur(a) ca doriti stergerea acestui mesaj privat?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Stergerea tuturor mesajelor din dosarul sters',
	'DELETE_RULE'				=> 'Stergere regula',
	'DELETE_RULE_CONFIRM'		=> 'Sunteti sigur(a) ca doriti stergerea acestei reguli?',
	'DEMOTE_SELECTED'			=> 'Retrogradarea este activa',
	'DISABLE_CENSORS'			=> 'Activare cenzura cuvinte',
	'DISPLAY_GALLERY'			=> 'Afisare galerie',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Domeniul e-mail introdus nu contine o inregistrare MX valida.',
	'DOWNLOADS'					=> 'Descarcari',
	'DRAFTS_DELETED'			=> 'Toate mesajele in lucru selectate au fost sterse cu succes.',
	'DRAFTS_EXPLAIN'			=> 'Aici puteti vizualiza, modifica si sterge mesajele in lucru salvate.',
	'DRAFT_UPDATED'				=> 'Mesaj in lucru actualizat cu succes.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Aici puteti modifica mesajul dumneavoastra in lucru. Mesajele in lucru nu contin atasamente si informatii despre voturi.',
	'EMAIL_BANNED_EMAIL'		=> 'Adresa e-mail introdusa nu este permisa spre utilizare.',
	'EMAIL_INVALID_EMAIL'		=> 'Adresa e-mail introdusa este invalida.',
	'EMAIL_REMIND'				=> 'Aceasta trebuie sa fie adresa de e-mail asociata contului dumneavoastra. Daca nu ati schimbat-o din Panoul utilizatorului, atunci este chiar adresa de e-mail cu care ati inregistrat contul.',
	'EMAIL_TAKEN_EMAIL'			=> 'Adresa e-mail introdusa este deja utilizata.',
	'EMPTY_DRAFT'				=> 'Trebuie sa introduceti un mesaj pentru a trimite modificarile.',
	'EMPTY_DRAFT_TITLE'			=> 'Trebuie sa introduceti un titlu pentru mesajul in lucru.',
	'EXPORT_AS_XML'				=> 'Exporta ca fisier XML',
	'EXPORT_AS_CSV'				=> 'Exporta ca fisier CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exporta ca fisier CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exporta ca fisier TXT',
	'EXPORT_AS_MSG'				=> 'Exporta ca fisier MSG',
	'EXPORT_FOLDER'				=> 'Exporta dosar',

	'FIELD_REQUIRED'					=> 'Campul “%s” trebuie sa fie completat.',
	'FIELD_TOO_SHORT'					=> 'Campul “%1$s” este prea scurt, un numar de minim %2$d caractere este necesar.',
	'FIELD_TOO_LONG'					=> 'Campul “%1$s” este prea lung, un numar de maxim %2$d caractere este necesar.',
	'FIELD_TOO_SMALL'					=> 'Valoarea “%1$s” este prea mica, un numar de minim %2$d caractere este necesar.',
	'FIELD_TOO_LARGE'					=> 'Valoarea “%1$s” este prea mare, un numar de maxim %2$d caractere este necesar.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Campul “%s” contine caractere invalide, sunt acceptate doar cifrele.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Campul “%s” contine caractere invalide, sunt acceptate doar caracterele alfanumerice.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'Campul “%s” contine caractere invalide, sunt acceptate doar caracterele alfanumerice, spatiile si semnele -+_[].',
	'FIELD_INVALID_DATE'				=> 'Campul “%s” contine o data invalida.',

	'FOE_MESSAGE'				=> 'Mesaj de la o persoana neagreata',
	'FOES_EXPLAIN'				=> 'Persoanele neagreate sunt utilizatori care vor fi ignorati. Mesajele acestora nu vor fi total vizibile. Mesajele personale de la persoanele neagreate sunt inca permise. Nu puteti ignora moderatorii si administratorii.',
	'FOES_UPDATED'				=> 'Lista dumeavoastra cu persoane neagreate a fost actualizata cu succes.',
	'FOLDER_ADDED'				=> 'Dosarul a fost adaugat cu succes.',
	'FOLDER_MESSAGE_STATUS'		=> 'Sunt pastrate %1$d de la %2$d mesaje',
	'FOLDER_NAME_EXIST'			=> 'Dosarul <strong>%s</strong> exista deja.',
	'FOLDER_OPTIONS'			=> 'Optiunile dosarului',
	'FOLDER_RENAMED'			=> 'Dosar redenumit cu succes.',
	'FOLDER_REMOVED'			=> 'Dosar sters cu succes.',
	'FOLDER_STATUS_MSG'			=> 'Dosarul este plin %1$d%% (sunt pastrate %2$d de la %3$d mesaje)',
	'FORWARD_PM'				=> 'Redirectionare mesaj privat',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Inainte sa puteti continua navigharea forumului, trebuie sa modificati parola.',
	'FRIEND_MESSAGE'			=> 'Mesaj de la un prieten',
	'FRIENDS'					=> 'Prieteni',
	'FRIENDS_EXPLAIN'			=> 'Prietenii permit accesul rapid la utilizatorii cu care comunicati frecvent. Daca stilul ofera aceasta, orice mesaj scris de un prieten va fi subliniat.',
	'FRIENDS_OFFLINE'			=> 'Deconectat',
	'FRIENDS_ONLINE'			=> 'Conectat',
	'FRIENDS_UPDATED'			=> 'Lista dumneavoastra de prieteni a fost actualizata cu succes.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Actiunile pe care le puteti lua cand dosarul este plin au fost modificate cu succes.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mesaj original --------',
	'FWD_SUBJECT'				=> 'Subiect: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'Expeditor: %s',
	'FWD_TO'					=> 'Destinatar: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Anunt global',

	'HIDE_ONLINE'				=> 'Ascunde indicatorul de conectare',
	'HIDE_ONLINE_EXPLAIN'		=> 'Schimbarea acestei setari nu va deveni efectiva pana la urmatoarea vizita pe forum.',
	'HOLD_NEW_MESSAGES'			=> 'Nu accept mesaje noi (Noile mesaje vor fi pastrate pana cand spatiul necesar va fi disponibil)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'Mesajele noi vor fi pastrate',

	'IF_FOLDER_FULL'			=> 'Daca dosarul este plin',
	'IMPORTANT_NEWS'			=> 'Anunturi importante',
	'INVALID_USER_BIRTHDAY'			=> 'Data de nastere specificata nu este valida.',
	'INVALID_CHARS_USERNAME'	=> 'Numele de utilizator contine caractere interzise.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'Parola nu contine caracterele necesare.',
	'ITEMS_REQUIRED'			=> 'Campurile marcate cu * sunt necesare pentru profil si trebuie completate.',

	'JOIN_SELECTED'				=> 'Alaturarea aleasa',

	'LANGUAGE'					=> 'Limba',
	'LINK_REMOTE_AVATAR'		=> 'Legatura in afara site-ului',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Introduceti adresa URL a locatiei care contine imaginea avatar pe care doriti sa o afisati.',
	'LINK_REMOTE_SIZE'			=> 'Dimensiunile avatarului',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specificati latimea si inaltimea avatarului, lasati necompletat pentru a incerca verificarea automata.',
	'LOGIN_EXPLAIN_UCP'			=> 'Va rugam sa va autentificati pentru a putea accesa Panoul utilizatorului.',
	'LOGIN_REDIRECT'			=> 'Ati fost autentificat(a) cu succes.',
	'LOGOUT_FAILED'				=> 'Nu ati fost deautentificat(a), pentru ca cererea nu se potriveste cu sesiunea. Va rugam sa contactati administratorul forumului daca continuati sa aveti probleme.',
	'LOGOUT_REDIRECT'			=> 'Ati fost deconectat(a) cu succes.',

	'MARK_IMPORTANT'				=> 'Marcheaza ca important',
	'MARKED_MESSAGE'				=> 'Mesaj marcat',
	'MAX_FOLDER_REACHED'			=> 'Numarul maxim de dosare definite de utilizator a fost atins.',
	'MESSAGE_BY_AUTHOR'				=> 'de',
	'MESSAGE_COLOURS'				=> 'Culorile mesajului',
	'MESSAGE_DELETED'				=> 'Mesaj sters cu succes.',
	'MESSAGE_HISTORY'				=> 'Istoricul mesajului',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Acest mesaj a fost sters de autor inainte sa fie expediat.',
	'MESSAGE_SENT_ON'				=> 'in',
	'MESSAGE_STORED'				=> 'Mesajul acesta a fost transmis cu succes.',
	'MESSAGE_TO'					=> 'Catre',
	'MESSAGES_DELETED'				=> 'Mesaje sterse cu succes',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Mutare mesaje din dosarul sterse in',
	'MOVE_DOWN'						=> 'Mutare mai jos',
	'MOVE_MARKED_TO_FOLDER'			=> 'Mutare mesaje marcate in %s',
	'MOVE_PM_ERROR'					=> 'O eroare a aparut in timpul mutarii mesajelor in noul dosar, au fost mutate doar %1d din %2d mesaje.',
	'MOVE_TO_FOLDER'				=> 'Mutare in dosar',
	'MOVE_UP'						=> 'Mutare mai sus',

	'NEW_EMAIL_ERROR'				=> 'Adresele de e-mail introduse nu se potrivesc.',
	'NEW_FOLDER_NAME'				=> 'Numele noului dosar',
	'NEW_PASSWORD'					=> 'Parola noua',
	'NEW_PASSWORD_ERROR'			=> 'Parolele introduse nu se potrivesc.',
	'NOTIFY_METHOD'					=> 'Metoda de notificare',
	'NOTIFY_METHOD_BOTH'			=> 'Ambele',
	'NOTIFY_METHOD_EMAIL'			=> 'Doar e-mail',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Metoda pentru trimis mesaje prin intermediul forumului.',
	'NOTIFY_METHOD_IM'				=> 'Doar Jabber',
	'NOTIFY_ON_PM'					=> 'Notifica-ma prin mesaje private',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Nu puteti adauga utilizatorul anonim in lista de prieteni.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Nu puteti adauga utilizatori in lista de prieteni atat timp cat acestia se afla in lista cu persoane neagreate.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Nu va puteti adauga in lista de prieteni.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Nu puteti adauga administratori si moderatori in lista cu persoane neagreate.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Nu puteti adauga utilizatorul anonim in lista cu persoane neagreate.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Nu puteti adauga utilizatori in lista cu persoane neagreate atat timp cat se afla in lista de prieteni.',
	'NOT_ADDED_FOES_SELF'			=> 'Nu va puteti adauga in lista cu persoane neagreate.',
	'NOT_AGREE'						=> 'Nu sunt de acord cu acesti termeni',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'Dosarul de destinatie “%s” pare sa fie plin. Actiunea ceruta nu poate fi realizata.',
	'NOT_MOVED_MESSAGE'				=> 'Aveti 1 mesaj privat in asteptare datorita faptului ca dosarul este plin.',
	'NOT_MOVED_MESSAGES'			=> 'Aveti %d mesaje private in asteptare datorita faptului ca dosarul este plin.',
	'NO_ACTION_MODE'				=> 'Nicio actiune nu a fost specificata.',
	'NO_AUTHOR'						=> 'Acest mesaj nu are niciun autor definit',
	'NO_AVATAR_CATEGORY'			=> 'Niciuna',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Nu sunteti autorizat(a) sa stergeti mesaje private.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Nu sunteti autorizat(a) sa modificati mesaje private.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Nu sunteti autorizat(a) sa redirectionati mesaje private.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Nu sunteti autorizat(a) sa trimiteti mesaje private spre grupuri.',
	'NO_AUTH_READ_MESSAGE'			=> 'Nu sunteti autorizat(a) sa cititi mesaje private.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Nu puteti citi acest mesaj pentru ca a fost sters de catre autor.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Nu sunteti autorizat(a) sa trimiteti mesaje private.',
	'NO_AUTH_SIGNATURE'				=> 'Nu sunteti autorizat(a) sa va alegeti o semnatura.',

	'NO_BCC_RECIPIENT'			=> 'Niciunul',
	'NO_BOOKMARKS'				=> 'Nu aveti semne de carte.',
	'NO_BOOKMARKS_SELECTED'		=> 'Nu ati ales niciun semn de carte.',
	'NO_EDIT_READ_MESSAGE'		=> 'Mesajul privat nu poate fi editat pentru ca a fost citit deja.',
	'NO_EMAIL_USER'				=> 'Adresa de e-mail sau numele de utilizator trimis nu poate fi gasit.',
	'NO_FOES'					=> 'Nu aveti nicio persoana neagreata definita',
	'NO_FRIENDS'				=> 'Nu aveti niciun prieten definit',
	'NO_FRIENDS_OFFLINE'		=> 'Toti prietenii sunt conectati',
	'NO_FRIENDS_ONLINE'			=> 'Nu aveti niciun prieten conectat',
	'NO_GROUP_SELECTED'			=> 'Niciun grup specificat.',
	'NO_IMPORTANT_NEWS'			=> 'Nu aveti niciun anunt important.',
	'NO_MESSAGE'				=> 'Mesajul privat nu poate fi gasit.',
	'NO_NEW_FOLDER_NAME'		=> 'Trebuie sa specificati un nou nume pentru dosar.',
	'NO_NEWER_PM'				=> 'Niciun mesaj mai nou.',
	'NO_OLDER_PM'				=> 'Niciun mesaj mai vechi.',
	'NO_PASSWORD_SUPPLIED'		=> 'Nu va puteti autentifica fara parola.',
	'NO_RECIPIENT'				=> 'Niciun destinatar ales.',
	'NO_RULES_DEFINED'			=> 'Nicio regula definita.',
	'NO_SAVED_DRAFTS'			=> 'Niciun mesaj in lucru salvata.',
	'NO_TO_RECIPIENT'			=> 'Niciunul',
	'NO_WATCHED_FORUMS'			=> 'Nu urmariti niciun forum.',
	'NO_WATCHED_TOPICS'			=> 'Nu urmariti niciun subiect.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Parola trebuie sa contina intre %1$d si %2$d caractere, trebuie sa contina litere mari si mici si cifre.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Trebuie sa fie intre %1$d si %2$d caractere.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Parola trebuie sa contina intre %1$d si %2$d litere mari si mici.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Parola trebuie sa contina intre %1$d si %2$d caractere, trebuie sa contina litere mari si mici, cifre si simboluri.',
	'PASSWORD'					=> 'Parola',
	'PASSWORD_ACTIVATED'		=> 'Noua dumneavoastra parola a fost activata.',
	'PASSWORD_UPDATED'			=> 'Parola dumneavoastra a fost trimisa cu succes la adresa originala de e-mail.',
	'PERMISSIONS_RESTORED'		=> 'Permisiunile initiale au fost refacute cu succes.',
	'PERMISSIONS_TRANSFERRED'	=> 'Permisiunile de la <strong>%s</strong> au fost transferate cu succes, acum puteti navigha in forum cu permisiunile de utilizator.<br />Permisiunile de administrator nu au fost transferate. Puteti reveni la permisiunile initiale oricand.',
	'PM_DISABLED'				=> 'Mesajele private au fost dezactivate in acest forum.',
	'PM_FROM'					=> 'Expeditor',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Acest mesaj a fost trimis de un utilizator care nu mai este inregistrat.',
	'PM_ICON'					=> 'Iconita mesaj privat',
	'PM_INBOX'					=> 'Primite',
	'PM_NO_USERS'				=> 'Utilizatorii selectati sa fie adaugati nu exista.',
	'PM_OUTBOX'					=> 'Expediate',
	'PM_SENTBOX'				=> 'Mesaje trimise',
	'PM_SUBJECT'				=> 'Subiectul mesajului',
	'PM_TO'						=> 'Destinatar',
	'PM_USERS_REMOVED_NO_PM'	=> 'Anumiti utilizatori nu au putut fi adaugati pentru ca si-au dezactivat recipientul de mesaje private.',
	'POPUP_ON_PM'				=> 'Afiseaza pop-up cu noile mesaje private',
	'POST_EDIT_PM'				=> 'Modificare mesaj',
	'POST_FORWARD_PM'			=> 'Redirectionare mesaj',
	'POST_NEW_PM'				=> 'Creaza mesaj',
	'POST_PM_LOCKED'			=> 'Mesageria privata este blocata',
	'POST_PM_POST'				=> 'Citare mesaj',
	'POST_QUOTE_PM'				=> 'Citare mesaj',
	'POST_REPLY_PM'				=> 'Raspuns la mesaj',
	'PRINT_PM'					=> 'Vizualizare pentru tiparire',
	'PREFERENCES_UPDATED'		=> 'Preferintele dumneavoastra au fost actualizate.',
	'PROFILE_INFO_NOTICE'		=> 'Aceste informatii vor fi vizibile celorlalti utilizatori. Fiti atent(a) la includerea detaliilor personale. Orice camp marcat cu * trebuie sa fie completat.',
	'PROFILE_UPDATED'			=> 'Profilul dumneavoastra a fost actualizat.',

	'RECIPIENT'							=> 'Destinatar',
	'RECIPIENTS'						=> 'Destinatari',
	'REGISTRATION'						=> 'Inregistrare',
	'RELEASE_MESSAGES'					=> '%sExpedierea tuturor mesajelor in asteptare%s… acestea vor fi resortate in dosarul potrivit daca este destul spatiu disponibil.',
	'REMOVE_ADDRESS'					=> 'Inlaturare adresa',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Stergerea semnelor de carte selectate',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Sunteti sigur(a) ca doriti stergerea semenelor de carte selectate?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Stergere semne de carte marcate',
	'REMOVE_FOLDER'						=> 'Stergere dosar',
	'REMOVE_FOLDER_CONFIRM'				=> 'Sunteti sigur(a) ca doriti stergerea acestui dosar?',
	'RENAME'							=> 'Redenumire',
	'RENAME_FOLDER'						=> 'Redenumire dosar',
	'REPLIED_MESSAGE'					=> 'Raspuns la mesaj',
	'RESIGN_SELECTED'					=> 'Demisia a fost aleasa',
	'RETURN_FOLDER'						=> '%1$sIntoarcere la dosarul anterior%2$s',
	'RETURN_UCP'						=> '%sIntoarcere la Panoul utilizatorului%s',
	'RULE_ADDED'						=> 'Regula a fost adaugata cu succes.',
	'RULE_ALREADY_DEFINED'				=> 'Aceasta regula a fost deja definita.',
	'RULE_DELETED'						=> 'Regula a fost stearsa cu succes.',
	'RULE_NOT_DEFINED'					=> 'Regula nu a fost specificata corect.',
	'RULE_REMOVED_MESSAGE'				=> 'Un mesaj privat a fost sters datorita filtrarii mesajelor private.',
	'RULE_REMOVED_MESSAGES'				=> '%d mesaje private au fost sterse datorita filtrarii mesajelor private.',

	'SAME_PASSWORD_ERROR'		=> 'Noua parola introdusa este aceeasi cu parola actuala.',
	'SEARCH_YOUR_POSTS'			=> 'Afisarea mesajelor dumneavoastra',
	'SEND_PASSWORD'				=> 'Trimitere parola',
	'SENT_AT'					=> 'Data expediere',
	'SHOW_EMAIL'				=> 'Utilizatorii ma pot contacta prin e-mail',
	'SIGNATURE_EXPLAIN'			=> 'Acesta este un paragraf care poate fi adaugat la mesajele pe care le trimiteti. Limita de caractere este de %d.',
	'SIGNATURE_PREVIEW'			=> 'Semnatura dumneavoastra va aparea asa in mesaje',
	'SIGNATURE_TOO_LONG'		=> 'Sematura dumneavoastra este prea lunga.',
	'SORT'						=> 'Sortare',
	'SORT_COMMENT'				=> 'Comentariu fisier',
	'SORT_DOWNLOADS'			=> 'Descarcari',
	'SORT_EXTENSION'			=> 'Extensie',
	'SORT_FILENAME'				=> 'Nume fisier',
	'SORT_POST_TIME'			=> 'Ora trimiterii',
	'SORT_SIZE'					=> 'Marime fisier',

	'TIMEZONE'					=> 'Fus orar',
	'TO'						=> 'Destinatar',
	'TOO_MANY_RECIPIENTS'		=> 'Prea multi destinatari.',
	'TOO_MANY_REGISTERS'		=> 'Ati depasit numarul maxim de incercari de inregistrare pentru aceasta sesiune. Va rugam incercati mai tarziu.',

	'UCP'						=> 'Panoul utilizatorului',
	'UCP_ACTIVATE'				=> 'Activare cont',
	'UCP_ADMIN_ACTIVATE'		=> 'Trebuie sa introduceti o adresa de e-mail valida inainte de activarea contului dumneavoastra. Administratorul va verifica acest cont si, daca il va aproba, veti primi un e-mail la adresa specificata.',
	'UCP_AIM'					=> 'AOL Instant Messenger',
	'UCP_ATTACHMENTS'			=> 'Atasamente',
	'UCP_COPPA_BEFORE'			=> 'Inainte de %s',
	'UCP_COPPA_ON_AFTER'		=> 'In sau dupa %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Trebuie sa introduceti o adresa de e-mail valida inainte de activarea contului. Veti primi un e-mail la aceasta adresa care va contine legatura de activare a contului.',
	'UCP_ICQ'					=> 'Numar ICQ',
	'UCP_JABBER'				=> 'Adresa Jabber',

	'UCP_MAIN'					=> 'Panou principal',
	'UCP_MAIN_ATTACHMENTS'		=> 'Administrare atasamente',
	'UCP_MAIN_BOOKMARKS'		=> 'Administrare semne de carte',
	'UCP_MAIN_DRAFTS'			=> 'Administrare mesaje in lucru',
	'UCP_MAIN_FRONT'			=> 'Pagina principala',
	'UCP_MAIN_SUBSCRIBED'		=> 'Administrare subscrieri',

	'UCP_MSNM'					=> 'Messenger MSN',
	'UCP_NO_ATTACHMENTS'		=> 'Nu ati trimis niciun fisier.',

	'UCP_PREFS'					=> 'Preferintele forumului',
	'UCP_PREFS_PERSONAL'		=> 'Modificarea setarilor globale',
	'UCP_PREFS_POST'			=> 'Modificarea setarilor predefinite la trimitere mesaje',
	'UCP_PREFS_VIEW'			=> 'Modificarea optiunilor de afisare',
	
	'UCP_PM'					=> 'Mesaje private',
	'UCP_PM_COMPOSE'			=> 'Compune mesaj',
	'UCP_PM_DRAFTS'				=> 'Administrare mesaje private in lucru',
	'UCP_PM_OPTIONS'			=> 'Reguli, dosare &amp; setari',
	'UCP_PM_POPUP'				=> 'Mesaje private',
	'UCP_PM_POPUP_TITLE'		=> 'Pop-up mesaje private',
	'UCP_PM_UNREAD'				=> 'Mesaje necitite',
	'UCP_PM_VIEW'				=> 'Vizualizare mesaje',

	'UCP_PROFILE'				=> 'Profil',
	'UCP_PROFILE_AVATAR'		=> 'Modificare avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Modificare profil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Modificarea setarilor contului',
	'UCP_PROFILE_SIGNATURE'		=> 'Modificarea semnaturii',

	'UCP_USERGROUPS'			=> 'Grupuri de utilizatori',
	'UCP_USERGROUPS_MEMBER'		=> 'Modificarea calitatii de membru',
	'UCP_USERGROUPS_MANAGE'		=> 'Administrare grupuri',

	'UCP_REGISTER_DISABLE'			=> 'Crearea unui nou cont de utilizator nu este posibila.',
	'UCP_REMIND'					=> 'Trimitere parola',
	'UCP_RESEND'					=> 'Trimitere e-mail de activare',
	'UCP_WELCOME'					=> 'Bun venit la Panoul utilizatorului. De aici puteti monitoriza, vizualiza si actualiza profilul dumneavoastra, preferintele, forumurile si subiectele urmarite. Puteti de asemenea trimite mesaje celorlalti utilizatori (daca este permis). Va rugam asigurati-va ca ati citit anunturile inainte de a continua.',
	'UCP_YIM'						=> 'Yahoo Messenger',
	'UCP_ZEBRA'						=> 'Prieteni &amp; persoane neagreate',
	'UCP_ZEBRA_FOES'				=> 'Administrare persoane neagreate',
	'UCP_ZEBRA_FRIENDS'				=> 'Administrare prieteni',
	'UNKNOWN_FOLDER'				=> 'Dosar necunoscut',
	'UNWATCH_MARKED'				=> 'Incetarea urmaririi',
	'UPLOAD_AVATAR_FILE'			=> 'Incarcare de pe computer',
	'UPLOAD_AVATAR_URL'				=> 'Incarcare de la URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Introduceti URL-ul locatiei care contine imaginea, aceasta va fi copiata aici pe site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Numele de utilizator trebuie sa fie intre %1$d si %2$d caractere. Sunt acceptate doar caracterele alfanumerice.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Numele de utilizator trebuie sa fie intre %1$d si %2$d caractere. Sunt acceptate doar caracterele alfanumerice, spatiile sau caracterele -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'Numele de utilizator trebuie sa fie intre  %1$d si %2$d caractere si sa foloseasca doar caracterele ASCII, fara simboluri speciale.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Numele de utilizator trebuie sa fie intre  %1$d si %2$d caractere si sa foloseasca doar litere si cifre.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Numele de utilizator trebuie sa fie intre  %1$d si %2$d caractere si sa foloseasca litere, cifre, spatii sau caracterele -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Lungimea trebuie sa fie intre %1$d si %2$d caractere.',
	'USERNAME_TAKEN_USERNAME'		=> 'Numele de utilizator introdus este folosit deja, va rugam alegeti altul.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'Numele de utilizator introdus a fost interzis sau contine un cuvant interzis. Va rugam alegeti alt nume.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Numele de utilizatori introduse ori nu au putut fi gasite, ori nu au fost activate.',

	'VIEW_AVATARS'				=> 'Afisare avatare',
	'VIEW_EDIT'					=> 'Vizualizare/Modificare',
	'VIEW_FLASH'				=> 'Afisare animatii Flash',
	'VIEW_IMAGES'				=> 'Afisare imagini in mesaje',
	'VIEW_NEXT_HISTORY'			=> 'Urmatorul mesaj privat din istoric',
	'VIEW_NEXT_PM'				=> 'Urmatorul mesaj privat',
	'VIEW_PM'					=> 'Vizualizare mesaj',
	'VIEW_PM_INFO'				=> 'Detaliile mesajului',
	'VIEW_PM_MESSAGE'			=> '1 mesaj',
	'VIEW_PM_MESSAGES'			=> '%d mesaje',
	'VIEW_PREVIOUS_HISTORY'		=> 'Mesajul privat anterior din istoric',
	'VIEW_PREVIOUS_PM'			=> 'Mesajul privat anterior',
	'VIEW_SIGS'					=> 'Afisare semnaturi',
	'VIEW_SMILIES'				=> 'Afisare zambete ca imagini',
	'VIEW_TOPICS_DAYS'			=> 'Afisare subiecte din zilele anterioare',
	'VIEW_TOPICS_DIR'			=> 'Afisare subiecte in directie ordonata',
	'VIEW_TOPICS_KEY'			=> 'Afisare subiecte ordonate dupa',
	'VIEW_POSTS_DAYS'			=> 'Afisare mesaje din zilele anterioare',
	'VIEW_POSTS_DIR'			=> 'Afisare mesaje in directie ordonata',
	'VIEW_POSTS_KEY'			=> 'Afisare mesaje ordonate dupa',

	'WATCHED_EXPLAIN'			=> 'Mai jos gasiti o lista de formuri si subiecte la care sunteti abonat(a). Veti fi notificat(a) la fiecare mesaj nou din fiecare. Pentru a va dezabona, marcati forumul sau subiectul si apasati butonul <em>Incetarea urmaririi</em>.',
	'WATCHED_FORUMS'			=> 'Forumuri urmarite',
	'WATCHED_TOPICS'			=> 'Subiecte urmarite',
	'WRONG_ACTIVATION'			=> 'Cheia de activare trimisa de dumneavoastra nu este aceeasi cu cea din baza de date.',

	'YOUR_DETAILS'				=> 'Activitatea dumneavoastra',
	'YOUR_FOES'					=> 'Persoane neagreate de dumneavoastra',
	'YOUR_FOES_EXPLAIN'			=> 'Pentru a sterge utilizatori, selectati-i si apasati Trimite.',
	'YOUR_FRIENDS'				=> 'Prietenii dumneavoastra',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Pentru a sterge utilizatori, selectati-i si apasati Trimite.',
	'YOUR_WARNINGS'				=> 'Nivelul dumneavoastra de alerta',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Plasare in dosar',
		'MARK_AS_READ'		=> 'Marcare ca citit',
		'MARK_AS_IMPORTANT'	=> 'Marcare mesaj',
		'DELETE_MESSAGE'	=> 'Stergere mesaj'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subiect',
		'SENDER'	=> 'Expeditor',
		'MESSAGE'	=> 'Mesaj',
		'STATUS'	=> 'Statut mesaj',
		'TO'		=> 'Destinatar'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'este ca',
		'IS_NOT_LIKE'	=> 'nu este ca',
		'IS'			=> 'este',
		'IS_NOT'		=> 'nu este',
		'BEGINS_WITH'	=> 'incepe cu',
		'ENDS_WITH'		=> 'se termina cu',
		'IS_FRIEND'		=> 'este prieten',
		'IS_FOE'		=> 'nu este o persoana agreata',
		'IS_USER'		=> 'este utilizator',
		'IS_GROUP'		=> 'este in grup de utilizatori',
		'ANSWERED'		=> 'raspuns',
		'FORWARDED'		=> 'redirectionat',
		'TO_GROUP'		=> 'grupului meu de utilizatori prestabilit',
		'TO_ME'			=> 'mie'
	),


	'GROUPS_EXPLAIN'	=> 'Grupurile de utilizatori permit administratorilor sa administreze mai usor utilizatorii. Veti fi introdus(a) intr-un grup de utilizatori inca de la inregistrare, acesta este grupul dumneavoastra prestabilit. Acest grup defineste cum apareti celorlalti utilizatori, de exemplu culoarea numelui de utilizator, avatarul, rangul, etc. In functie de ceea ce administratorul permite, puteti sa va schimbati grupul prestabilit. Puteti de asemenea sa fiti asezat in alte grupuri sau sa va fie permis sa va alaturati altor grupuri. Unele grupuri va pot oferi permisiuni suplimentare de vizualizare a continutului sau crestere a captacitatilor in alte zone.',
	'GROUP_LEADER'		=> 'Lideri',
	'GROUP_MEMBER'		=> 'Membri',
	'GROUP_PENDING'		=> 'Membri in asteptare ',
	'GROUP_NONMEMBER'	=> 'Non-membri',
	'GROUP_DETAILS'		=> 'Detaliile grupului',

	'NO_LEADER'		=> 'Niciun sef de grup',
	'NO_MEMBER'		=> 'Niciun membru al grupului',
	'NO_PENDING'	=> 'Niciun utilizator in asteptare',
	'NO_NONMEMBER'	=> 'Niciun grup non-membru',
));

?>